<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .menu{
        width: 300px;
        height: 1000px;
        background: linear-gradient(20deg,#0e388c,#efa7fd, #134fc8);
        position: relative;
        transition: 1s;
    }
    .menu #cancel{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
        background: linear-gradient(
                                90deg,
                                #866ee7,
                                #ea60da,
                                #ed8f57,
                                #fbd41d,
                                #2cca91
                                );
        border-style: none;
        color: #ffffff;
    }
    .even{
        position: absolute;
        top: 30px;
        right: 30px;
        display: flex;
    }
    .even #btn{
        transform: translateX(-20px);
        width: 70px;
        border-radius: 50px;
        background-color: rgb(237, 242, 250);
        border-style: none;
        box-shadow: 4px 4px 8px rgba(104, 104, 104, 0.271), -2px -2px 5px rgb(255, 255, 255);
    }
    .even .btn-contain{
        width: 70px;
        height: 30px;
        background-color: #0e388c;
        border-radius: 50px;
        display: flex;
        align-items: center;
        position: relative;
        
    }
    .even #mode{
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border-style: none;
        position: absolute;
        left: 3px;
        transition: 0.3s;
    }
    body{
        /* background-color: rgb(38, 38, 38); */
        background-color: rgb(237, 242, 250);
    }
    .btn-contain{
        transition: 0.3s;
    }
</style>
<body>
    <div class="container">
        <div class="menu">
            <button id="cancel">X</button>
        </div>
        <div class="even">
            <button id="btn">Click</button>
            <div class="btn-contain">
                <button id="mode"></button>
            </div>
        </div>
    </div>
</body>
<script>
    var btn = document.getElementById('btn');
    var mode = document.getElementById('mode');
    var hid = true;
    var sw = true;

    document.querySelector('#btn').addEventListener('click',()=>{
        if(hid == true){
            document.querySelector('.menu').style.transform='translateX(-300px)';
            hid = false;
        }
        else{
            document.querySelector('.menu').style.transform='translateX(0px)';
            hid = true;
        }
    })
    document.getElementById('cancel').addEventListener('click',()=>{
        document.querySelector('.menu').style.transform='translateX(-300px)';
        hid = false;
    })

    document.querySelector('.btn-contain').addEventListener('click',function(){
        if(sw == false){
            mode.style.transform = 'translateX(0px)';
            document.querySelector('.btn-contain').style.backgroundColor = '#0e388c';
            document.querySelector('body').style.backgroundColor = 'rgb(237, 242, 250)';
            sw = true;
        } else{
            mode.style.transform = 'translateX(41px)';
            document.querySelector('.btn-contain').style.backgroundColor = '#4684ff';
            document.querySelector('body').style.backgroundColor =  'rgb(38, 38, 38)';
            sw = false;
        }
    })
       
</script>
</html>