<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width: 80%;
        background-color: rgb(80, 117, 149);
    }
    .menu ul{
      /* display: flex; */
    }
    .menu ul li{
        display: inline-block;
        list-style-type: none;
        background-color: red;
        padding: 12px 20px;
        position: relative;
    }
    .menu ul li a{
        text-decoration: none;
    }
    .menu .sub-menu{
        position: absolute;
        left: 0;
    }
    .sub-menu ul{
        display: none;
        padding: 0;
        margin-top: 11px;
    }
    .sub-menu ul li{
        background-color: rgb(121, 112, 131);
        display: block;
        padding: 10px;
    }
    .menu ul li:hover .sub-menu ul{
      display: block;
    }

</style>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <!-- <li>
                    <a href="">Home</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="">KonPapa!</a></li>
                            <li><a href="">Loy hx!</a></li>
                        </ul>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>

</body>
<script>

  

  var object2 = [
    {
      "name":'Home',
      "submenu":['Html1','Html2','Html3']
    },
    {
      "name":'About',
      "submenu":['Html1','Html2','Html3']
    },
    {
      "name":'General',
      "submenu":['Html1','Html2','Html3']
    },
    {
      "name":'General1asasa',
      "submenu":['Html1','Html2','Html3']
    }
  ]

    var itme='';
    for (const i in object2) {
      
      var submenu = object2[i]['submenu'];

      var sub='';
      for (const j in submenu) {
        sub +=`
          <li><a href="">${submenu[j]}</a></li>
        `;
      }

      itme +=`
        <li>
            <a href="">${object2[i]['name']}</a>
            <div class="sub-menu">
                <ul>
                   ${sub}
                </ul>
            </div>
        </li>
      `;
      
    }
  document.querySelector('.menu').innerHTML = "<ul>"+itme+"</ul>";
</script>
</html>