<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="number" id = "num1"placeholder="Input1" onkeyup="sum()">
        <input type="number" id = "num2"placeholder="Input2" onkeyup="sum()">
        <input type="number" id = "num3"placeholder="Input">

        <input type="button" value="ABC" id="btn" onclick="click()">
    </div>
</body>
<script>





    function sum(){
        var num1 = document.getElementById('num1').value;
        var num2 = document.getElementById('num2').value;
        var res = parseInt(num1) + parseInt(num2);
        document.getElementById('num3').value = res;       
    }
 
    // document.getElementById('btn').addEventListener('click',function(){
    //     alert('Hello');
    // })

    // document.querySelector('#btn').addEventListener('click',()=>{
    //     alert('Hello JJ');
    // })
    document.getElementById('btn').onclick=()=>{
        alert('Hello Kon papa');
    }
    

// *********loop not work*********//
    // console.log("JKJ");
    // for(var i=0; i>2; i++){
    //     console.log("a");
    // }
</script>
</html>