<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://banwo-ighodalo.com/assets/grey-matter/90f0860e3476ab3b271fd8d608253ef4.jpg');
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        
    }
    .container{
        /* background-color: #960404; */
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(50%);
        
       
    }
    /* card */
    .card{
        width: 400px;
        height: 250px;
        border-radius: 18px;
        background-color: firebrick;
        background: linear-gradient(20deg,#f11f1f,#ea6152, #9e1b1b);
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(55, 55, 55, 0.803);
    }
    .card-above{
        display: flex;
        width: 100%;
        overflow: hidden;
        justify-content: space-between;
        /* position: relative; */
    }
    .card-above .sim{
        width: 50px;
        height: 35px;
        background-color: rgb(255, 217, 0);
        border-radius: 8px;
    }
    .card-above .cycle{
        width: 80px;
        height: 90px;
    }
    .cyc{
        width: 100%;
        /* overflow: hidden; */
        height: 40px;
        display: flex;
    }
    .cyc .cyc1{
        width: 40px;
        height: 40px;
        background-color: rgba(255, 6, 6, 0.797);
        
        border-radius: 50%;
        transform: translateX(10px);
    }
    .cyc .cyc2{
        width: 40px;
        height: 40px;
        background-color: rgba(0, 8, 255, 0.797);
        border-radius: 50%;
    }
    .cycle>p{
        transform: translate(4px,-10px);
        text-align: center;
        color: aliceblue;
        font-size: 12px;
    }
    .card-below{
        width: 100%;
        overflow: hidden;
        /* background-color: bisque; */
    }
    .card-below #bin{
        width: 100%;
        height: 30px;
        font-size: 30px;
        border: none;
        color: aliceblue;
        background-color: #9e1b1b00;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card-below .holder>p{
        color: #9e1b1b;
        font-family: 'Courier New', Courier, monospace;
        padding: 0;
        margin: 0;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.93);

    }
    .info{
        display: flex;
        margin-top: 40px;
    }
    .info .holder #name{
        background-color: rgba(102, 51, 153, 0);
        border: none;
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 4px rgba(234, 255, 112, 0.796);
        font-size: 18px;
        margin-top: 10px;
    }

    .exp>p{
        color: #9e1b1b;
        /* color: rgba(255, 255, 66, 0.89); */
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.885);
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .exp .valid{
        width: 100%;
        overflow: hidden;
        display: flex;
        /* background-color: #7d5e5e; */
        margin-top: 2px;
    }
    .exp .valid>p{
        color: #960404;
        font-family: 'Courier New', Courier, monospace;
        padding: 0;
        margin: 0;
        font-size: 12px;
        
    }
    .exp .valid #date{
        border: none;
        width: 50px;
        height: 30px;
        background-color: #9e1b1b00;
        color: aliceblue;
    }






    .input{
        width: 400px;
        height: 250px;
        border-radius: 18px;
        padding: 50px 20px;
        box-sizing: border-box;
        background-color: rgb(113, 34, 178);
        
    }
    /* in-name */
    .input .nm{
        margin-bottom: 20px;
    }
    .input .nm>label{
        margin-right: 20px;
    }
    .input .nm #in-name{
        padding: 5px;
        width: 240px;
    }
    /* in-expired */
    .input .ep{
        margin-bottom: 20px;
    }
    .input .ep>label{
        margin-right: 15px;
    }
    .input .ep #in-date{
        padding: 5px;
        width: 240px;
    }
    /* in-bin */
    .input .bn{
        margin-bottom: 20px;
    }
    .input .bn>label{
        margin-right: 35px;
    }
    .input .bn #in-bin{
        padding: 5px;
        width: 240px;
    }
    
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="card-above">
                <div class="sim"></div>
                <div class="cycle">
                    <div class="cyc">
                        <div class="cyc1"></div>
                        <div class="cyc2"></div>
                    </div>
                    <p>DEBIT</p>
                </div>
            </div>
            <div class="card-below">
                <input type="text" id="bin" value="XXXX XXXX XXXX XXXX">
                <div class="info">
                    <div class="holder">
                        <p>Cardholder Name</p>
                        <input type="text" value="CARD NAME" id="name">
                    </div>


                    <div class="exp">
                        <p>Exspiraition</p>
                        <div class="valid">
                            <p>VALID <br>THUR</p>
                            <input type="text" value="MM/YY" id="date">
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="input">
            <div class="nm">
                <label>Card Name</label>
            <input type="text" id="in-name">
            </div>
            <div class="ep">
                <label>Exspiraition</label>
                <input type="date" id="in-date"> <br>
            </div>
            <div class="bn">
                <label>Card Bin</label>
                <input type="number" id="in-bin">
            </div>
        </div>
    </div>
</body>
<script>
    var Name   = document.getElementById('name');
    var inName = document.getElementById('in-name');
    var ExpDate= document.getElementById('date');
    var inDate = document.getElementById('in-date');
    var Bin    = document.getElementById('bin');
    var inBin  = document.getElementById('in-bin');

    // input Name

    document.querySelector('#in-name').addEventListener('keyup',()=>{
        inName.style.textTransform ='uppercase';
        Name.style.textTransform ='uppercase';
        Name.value = inName.value;
    })

    // input date

    document.querySelector('#in-date').addEventListener('change',()=>{
        
        let myDate = inDate.value;
        let getDate = new Date(myDate);
        let myYear = '' + getDate.getFullYear();
        ExpDate.value = getDate.getMonth()+1 +'/'+ myYear.substr(2);     
    })

    // input Bin

    document.querySelector('#in-bin').addEventListener('keyup',()=>{
        let myBin = '' + inBin.value;
        let subBin = myBin.substring(0,4) +' '+ myBin.substring(4,8) +' '+myBin.substring(8,12) +' '+myBin.substring(12,16);

        

        
        Bin.value = subBin;
        
        

    })


</script>
</html>