<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // var fruit = ["apple","banana","mango"];
    var fruit = ['apple','banana','mango'];

    // for(var i=0; i<fruit.length; i++){
    //     console.log(fruit[i]);
    // }

    //while
    // var i=0;
    // console.log("while+++>>>")
    // while(i <fruit.length){
    //     console.log(fruit[i]);
    //     i++
    // }

    //do while
    var i=0;
    var item='';
    do{
        item += fruit[i]+"<br>"
        console.log(fruit[i]+'Ok');
        i++;
    }while(i<fruit.length)

    document.querySelector('body').innerHTML= item;

    

    
    
</script>
</html>
