<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        width: 800px;
        overflow: hidden;
        margin: auto;
    }

    .spinner {
    --size: 30px;
    --first-block-clr: #005bba;
    --second-block-clr: #fed500;
    --clr: #111;
    width: 100px;
    height: 100px;
    position: relative;
    }

    .spinner::after,.spinner::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    width: var(--size);
    height: var(--size);
    top: 50%;
    animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
    left: 50%;
    background: var(--first-block-clr);
    }

    .spinner::after {
    background: var(--second-block-clr);
    top: calc(50% - var(--size));
    left: calc(50% - var(--size));
    animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
    }

    @keyframes down {
    0%, 100% {
    transform: none;
    }

    25% {
    transform: translateX(100%);
    }

    50% {
    transform: translateX(100%) translateY(100%);
    }

    75% {
    transform: translateY(100%);
    }
    }

    @keyframes up {
    0%, 100% {
    transform: none;
    }

    25% {
    transform: translateX(-100%);
    }

    50% {
    transform: translateX(-100%) translateY(-100%);
    }

    75% {
    transform: translateY(-100%);
    }
    }

    /* my */
    .container .box{
        background-color: brown;
        width: 800px;
    }
    .title{
        display: flex;
        align-items: center;
    }
    .title .load{
        margin-left:5px ;
    }

    .title>h1{
        z-index: 1;
        user-select: none;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        white-space: unset;
        padding: .8rem 1.5rem;
        text-decoration: none;
        font-weight: 900;
        color: #f2ecec;
    }
    
    .input-box{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .input-box input {
        background-color: #eee;
        border: none;
        padding: 10px;
        font-size: 1rem;
        width: 13em;
        border-radius: 1rem;
        color: lightcoral;
        box-shadow: 0 0.4rem #dfd9d9;
        cursor: pointer;
        margin: 20px;
    }

    .input-box input:focus {
        outline-color: lightcoral;
    }

    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .butt {
        width: 150px;
        margin: 20px;
        padding: 10px 40px;
        font-size: 18px;
        background-color: #008542;
        color: #fff;
        text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 0;
        z-index: 1;
        user-select: none;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        white-space: unset;
        padding: .8rem 1.5rem;
        text-decoration: none;
        font-weight: 900;
        transition: all 0.7s cubic-bezier(0,.8,.26,.99);
    }

    .butt:before {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        transition: .7s cubic-bezier(0,.8,.26,.99);
        z-index: -1;
        background-color: #008542!important;
        box-shadow: 0 -4px rgb(21 108 0 / 50%) inset, 0 4px rgb(100 253 31 / 99%) inset, -4px 0 rgb(100 253 31 / 50%) inset, 4px 0 rgb(21 108 0 / 50%) inset;
    }

    .butt:after {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
        transition: .7s cubic-bezier(0,.8,.26,.99);
    }

    .butt:hover:before {
        box-shadow: 0 -4px rgb(0 0 0 / 50%) inset, 0 4px rgb(255 255 255 / 20%) inset, -4px 0 rgb(255 255 255 / 20%) inset, 4px 0 rgb(0 0 0 / 50%) inset;
    }

    .butt:hover:after {
        box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
    }

    .butt:active {
        transform: translateY(4px);
    }

    .butt:active:after {
        box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%);
    }

    /* loading2 */

    .wave-menu {
    border: 4px solid #545FE5;
    border-radius: 50px;
    width: 200px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: ease 0.2s;
    position: relative;
    background: #f4f2f2;
    }

    .wave-menu li {
    list-style: none;
    height: 30px;
    width: 4px;
    border-radius: 10px;
    background: #545FE5;
    margin: 0 6px;
    padding: 0;
    animation-name: wave1;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: ease 0.2s;
    }

    .wave-menu:hover > li {
    background: #fff;
    }

    .wave-menu:hover {
    background: #545FE5;
    }

    .wave-menu li:nth-child(2) {
    animation-name: wave2;
    animation-delay: 0.2s;
    }

    .wave-menu li:nth-child(3) {
    animation-name: wave3;
    animation-delay: 0.23s;
    animation-duration: 0.4s;
    }

    .wave-menu li:nth-child(4) {
    animation-name: wave4;
    animation-delay: 0.1s;
    animation-duration: 0.3s;
    }

    .wave-menu li:nth-child(5) {
    animation-delay: 0.5s;
    }

    .wave-menu li:nth-child(6) {
    animation-name: wave2;
    animation-duration: 0.5s;
    }

    .wave-menu li:nth-child(8) {
    animation-name: wave4;
    animation-delay: 0.4s;
    animation-duration: 0.25s;
    }

    .wave-menu li:nth-child(9) {
    animation-name: wave3;
    animation-delay: 0.15s;
    }

    @keyframes wave1 {
    from {
        transform: scaleY(1);
    }

    to {
        transform: scaleY(0.5);
    }
    }

    @keyframes wave2 {
    from {
        transform: scaleY(0.3);
    }

    to {
        transform: scaleY(0.6);
    }
    }

    @keyframes wave3 {
    from {
        transform: scaleY(0.6);
    }

    to {
        transform: scaleY(0.8);
    }
    }

    @keyframes wave4 {
    from {
        transform: scaleY(0.2);
    }

    to {
        transform: scaleY(0.5);
    }
    }


</style>
<body>
    <div class="container-page">
        <div class="container">
            <div class="spinner"></div>
            <div class="box">
                <div class="title">
                    <h1>Calculator</h1>
                    <div class="load">
                        <ul class="wave-menu">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                    </div>
                </div>
                <div class="input-box">
                    <input type="number" class="input" id="txt1" placeholder="number1">
                    <input type="number" class="input" id="txt2" placeholder="number2">
                    <input type="text" class="input" id="txt3" placeholder="result">
                </div>
                <div class="btn">
                    <input type="button" value="+" class="butt" id="sum" onclick="Sum()">
                    <input type="button" value="-" class="butt" id="sub" onclick="Sub()">
                    <input type="button" value="X" class="butt" id="multiply" onclick="Mul()">
                    <input type="button" value="%" class="butt" id="Divide" onclick="Div()">
                    <input type="button" value="Clear" class="butt" id="cls" onclick="Clear()">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var num1 = 0;
    var num2 = 0;
    var res = 0;

    function getValue(){
        num1 = document.getElementById('txt1').value;
        num2 = document.getElementById('txt2').value;
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        
    }
    function Clear(){
        document.getElementById('txt1').value = '';
        document.getElementById('txt2').value = '';
        document.getElementById('txt3').value = '';
        alert('Clear Value!');
    }
    
    function Sum(){
        getValue();
        res = num1 + num2;
        document.getElementById('txt3').value = res;
    }
    function Sub(){
        getValue();
        res = num1 - num2;
        document.getElementById('txt3').value = res;
    }
    function Mul(){
        getValue();
        res = num1 * num2;
        document.getElementById('txt3').value = res;
    }
    function Div(){
        getValue();
        res = num1 / num2;
        document.getElementById('txt3').value = res;
    }
</script>
</html>