<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        /* background-color: rgb(216, 173, 173); */
    }
    .container .box{
        width: 350px;
        height: 400px;
        background-color: rgb(119, 162, 200);
        margin: auto;
        padding: 20px;
        margin-top: 50px;
    }
    .box-inp{
        margin: 22px;
    }
    .box-inp>h1{
        margin-left: 58px;
        color: rgb(51, 255, 0);
    }
    .box-inp .txt {
        border: none;
        padding: 12px 20px;
        font-size: 15px;
        border-radius: 1rem;
        background: #e8e8e8;
        box-shadow: 20px 20px 60px #c5c5c5,
                -20px -20px 60px #ffffff3e;
        transition: 0.3s;
        margin-right: 20px;
        
        
    }

    .txt:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
                inset -20px -20px 60px #ffffff;
        transition: 0.3s;
    }
    .box-btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box-btn #btncls{
        width: 90%;
        height: 30px;
        border-radius: 50px;
        margin-top: 20px;
    }
    label{
        color: aliceblue;
    }
    .box-inp>p{
        color: rgb(255, 255, 255);

        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
    }
    
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="box-inp">
                <h1>Exchang Rate</h1> <br>
                <input type="number" class="txt" id="inUSD" placeholder="Amount" onkeyup="USDtoKHR()">
                <label for="">USD</label> <br><br>
                <input type="number" class="txt" id="inKHR" placeholder="Amount" onkeyup="KHRtoUSD()">
                <label for="">KHR</label> <br><br>
                <p id="res">Exchang 0 equal 0</p>
            </div>

            <div class="box-btn">
                <input type="button" value="Clear" id="btncls">
            </div>
        </div>
        
    </div>
</body>
<script>
    const eXchange = 4000;
    var curUSD;
    var curKHR;
    function getValue(){
        curUSD = document.getElementById('inUSD').value;
        curKHR = document.getElementById('inKHR').value;
        curUSD = parseFloat(curUSD);
        curKHR = parseFloat(curKHR);
    }

    function USDtoKHR(){
        getValue();
        curKHR = curUSD * 4000;
        document.getElementById('inKHR').value = curKHR;
        document.getElementById('res').innerHTML='Exchang '+ curUSD +'$ equal '+curKHR +'៛';
    }
    function KHRtoUSD(){
        getValue();
        curUSD = curKHR / eXchange;
        document.getElementById('inUSD').value = curUSD;
        document.getElementById('res').innerHTML='Exchang '+ curKHR +'៛ equal '+curUSD +'$';
    }

    document.querySelector('#btncls').addEventListener('click',()=>{
        document.getElementById('inUSD').value='';
        document.getElementById('inKHR').value='';
        document.getElementById('res').innerHTML='Exchang 0 equal 0';
    })

</script>
</html>