<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #tests{
        color: blueviolet;
    }
    #box{
        width: 200px;
        height: 80px;
        background-color: rebeccapurple;
    }
    #img1{
        height: 200px;
    }
</style>
<body>
    <h1 id="tests">hello world</h1>
    <input type="button" value="Click" onclick="test()">

    
    <input type="button" value="Show" onclick="Show()">
    <input type="button" value="Hide" onclick="Hide()">
    <div id="box"></div>

    <input type="button" value="Change" onclick="Change()">
    <img src="https://www.apple.com/v/iphone-14/i/images/key-features/features/size/size_yellow__dnv9794q7loy_large.jpg" alt="iphone-14" id="img1" onmouseover="Change()" onmouseout="Change2()">
</body>
<script>
    var cl = true;
    function test(){
        var a = [];
        a = ["Saven","maI"]
        alert('Ok kon papa!'+ a);

        //innerHTML use for Change HTML content
        document.getElementById('tests').innerHTML=' Hello Kon Pa Pa..!';
        document.getElementById('tests').style.color='red';
        document.getElementById('tests').style.textShadow='2px 2px 2px yellow';
    }

    function Show(){

        document.getElementById('box').style.display='block';
        
    }
    function Hide(){
        document.getElementById('box').style.display='none';
    }

    function Change(){
        document.getElementById('img1').setAttribute('src','https://www.apple.com/v/ipad-10.9/b/images/overview/hero/hero__ecv967jz1y82_large.jpg')
    }
    function Change2(){
        document.getElementById('img1').setAttribute('src','https://www.apple.com/v/iphone-14/i/images/key-features/features/size/size_yellow__dnv9794q7loy_large.jpg')
    }
</script>
</html>