<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width: 80%;
        overflow: hidden;
        background-color: rgb(203, 168, 238);
    }
    .menu ul{
        display: flex;
        margin: 0;
    }
    .menu ul li{
        padding: 10px;
        list-style-type: none;
        background-color: rgb(186, 136, 235);
        
    }
    .menu ul li a{
        text-decoration: none;
        margin: 0;
    }

    .menu2{
        width: 80%;
        overflow: hidden;
        background-color: rgb(238, 168, 168);
        margin-top: 20px;
    }
    .menu2 ul{
        display: flex;
        margin: 0;
    }
    .menu2 ul li{
        padding: 10px;
        list-style-type: none;
        background-color: rgb(235, 136, 136);
        
    }
    .menu2 ul li a{
        text-decoration: none;
        margin: 0;
    }
</style>
<body>
    <div class="menu">
        <!-- <ul>
            <li><a href="" target="_blank">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Help</a></li>
        </ul> -->
    </div>
    <div class="menu2">
        <ul>
            <!-- <li><a href="" target="_blank">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Help</a></li> -->
        </ul>
    </div>
</body>
<script>
    var Menu = ['Home','About','Help','Okay'];
    var item='';

    var Menu2 =[
        {
            'name':"Home Page",
            'link':"https://news.sabay.com.kh/article/1343803#utm_campaign=onpage"
        },
        {
            'name':"General",
            'link':"https://news.sabay.com.kh/article/1343803#utm_campaign=onpage"
        },
        {
            'name':"Contact",
            'link':"https://news.sabay.com.kh/article/1343803#utm_campaign=onpage"
        },
        {
            'name':"Explore",
            'link':"https://news.sabay.com.kh/article/1343803#utm_campaign=onpage"
        }
    ]
    var item2='';


    // menu item 1

    for(var i=0; i<Menu.length; i++){
        item += "<li><a href = "+"https://news.sabay.com.kh/article/1343803#utm_campaign=onpage"+" target="+ "_blank" +">"+Menu[i]+"</a></li>";
    }
    document.querySelector('.menu').innerHTML = "<ul>"+ item +"</ul>";

    // menu item 2
    for (const key in Menu2) {
        item2 += "<li><a href="+Menu2[key]['link']+" target="+"_blank"+" >"+Menu2[key]['name']+"</a></li>";
    }
    document.querySelector('.menu2').innerHTML = "<ul>"+ item2 +"</ul>";

</script>
</html>