<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: bisque;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
    }
</style>
<body>
    <div class="container">
        <input type="button" value="Hide" id="btn-hide">
        <div class="box"> </div>
    </div>
</body>
<script>
    const box = document.querySelector('.box');
    const btn = document.getElementById('btn-hide');
    var a= 1;
    document.getElementById('btn-hide').addEventListener('click',()=>{
        if(a==1){
            box.style.display = 'none';
            btn.value = "Show"
            a = 0;
        }else{
            box.style.display = 'block';
            btn.value = "Hide";
            a = 1;
        }
    })
</script>
</html>