<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" id="name" >
        <input type="text" id="co-Name" onkeyup="setName()">
        <input type="checkbox" id="checks"> 
        <label >Show</label>
    </div>
</body>
<script>
    // document.getElementById('').setAttribute('type','text');
    var Name = document.getElementById('name');
    var InName = document.getElementById('co-Name');

    // function setName(){
    //     document.getElementById('name').value = InName;
    // }
    document.querySelector('#co-Name').addEventListener('keyup',()=>{
        // document.getElementById('name').value= document.getElementById('coName').value;
        Name.value=InName.value;
    })
    
    var isClick =false
    document.querySelector('#checks').addEventListener('click',()=>{
        if(isClick == false){
            document.getElementById('name').setAttribute('type','password');
            isClick = true;
        } else if(isClick == true){
            document.getElementById('name').setAttribute('type','text');
            isClick = false;
        }
        
        
    })
</script>
</html> 