<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 500px;
        margin: auto;
        margin-top: 60px;
    }
    .big-img{
        width: 400px;
        height: 400px;
        /* margin: auto; */
        border: 1px solid burlywood;
    }
    .big-img #img1{
        height: 100%;
    }
    .mini-img{
        width: 400px;
        height: 100px;
        border: 1px solid rgb(41, 26, 118);
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }
    .mini-img #img2{
        height: 90px;
        border: 1px solid rgb(150, 135, 222);
        margin: 5px;
    }
    .mini-img #img3{
        height: 90px;
        border: 1px solid rgb(150, 135, 222);
        margin: 5px;
        margin-left: 0;
    }
    .mini-img #img4{
        height: 90px;
        border: 1px solid rgb(150, 135, 222);
        margin: 5px;
        margin-left: 0;
    }
    .mini-img #img5{
        height: 90px;
        border: 1px solid rgb(150, 135, 222);
        margin: 5px;
        margin-left: 0;
    }
    .container>h1{
        color: aliceblue;
        text-shadow: 2px 2px 10px blue;    }
</style>
<body>
    <div class="container">
        <h1>Picture <span id="title">1</span> </h1>
        <div class="big-img">
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907.jpg.news_app_ed.jpg" alt="big" id="img1">
        </div>
        <div class="mini-img">
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907.jpg.news_app_ed.jpg" alt="mini" id="img2" onclick="Click_img2()">
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iphone_11-rosette-family-lineup-091019_big.jpg.large.jpg" alt="mini" id="img3" onclick="Click_img3()">
            <img src="https://katensa.com/store/wp-content/uploads/2021/10/iPhone-13-128-GB-katensa-celulares-credito-oferta-la-mejor-tienda-en-linea-barranquilla-colombia-azul.jpg" alt="mini" id="img4" onclick="Click_img4()">
            <img src="https://cdn.shopify.com/s/files/1/0419/5500/0480/files/10_45f82466-48e1-467d-9d9b-b6f060901b39.jpg?v=1652771533" alt="mini" id="img5" onclick="Click_img5()">
        </div>
    </div>
</body>
<script>
    function Click_img2(){
        document.getElementById('img1').setAttribute('src','https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907.jpg.news_app_ed.jpg');
        document.getElementById('title').innerHTML='1';
    }
    function Click_img3(){
        document.getElementById('img1').setAttribute('src','https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iphone_11-rosette-family-lineup-091019_big.jpg.large.jpg');
        document.getElementById('title').innerHTML='2';
    }
    function Click_img4(){
        document.getElementById('img1').setAttribute('src','https://katensa.com/store/wp-content/uploads/2021/10/iPhone-13-128-GB-katensa-celulares-credito-oferta-la-mejor-tienda-en-linea-barranquilla-colombia-azul.jpg');
        document.getElementById('title').innerHTML='3';
    }
    function Click_img5(){
        document.getElementById('img1').setAttribute('src','https://cdn.shopify.com/s/files/1/0419/5500/0480/files/10_45f82466-48e1-467d-9d9b-b6f060901b39.jpg?v=1652771533');
        document.getElementById('title').innerHTML='4';
    }
</script>
</html>