<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        /* display: flex; */
    }
    .main-box{
        width: 47%;
        height: 450px;
        background-color: rgb(171, 188, 249);
        /* margin: auto; */
        margin: 1%;
        float: left;
    }
    .main-box .header{
        height: 60%;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        /* background-color: rgb(205, 179, 232); */
    }
    .header>img{
        height: 100%;
        border: 5px dashed rgb(255, 255, 255);
        transform: translateY(-10px);
    }
    .main-box .fo-box{
        width: 100%;
        height: 35.5%;
        background-color: rgb(56, 139, 177);
        display: flex;
        align-items: center;
        

    }
    .fo-box>img{
        /* width: 33%; */
        height: 60%;
        margin: 10px;
        margin: auto;
        border: 3px double white;
    }
</style>
<body>
    <!-- <div class="container">
        <div class="main-box">
            <div class="header">
                <img src="https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Salvador-Brasil.-1.jpg" alt="" id="img1">
            </div>
            <div class="fo-box">
                <img src="https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Novi-Sad-Serbia.-1.jpg" alt="" id="img2">
                <img src="https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Nairobi-Kenia.-1.jpg" alt="" id="img3">
                <img src="https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Hangzhou-China.-1.jpg" alt="" id="img4">
            </div>
        </div>
        <div class="main-box">
            <div class="header">
                <img src="https://mediablog.cdnpk.net/sites/9/2023/07/COVERBLOG.png" alt="" id="img1">
            </div>
            <div class="fo-box">
                <img src="https://mediablog.cdnpk.net/sites/9/2023/07/6.jpg" alt="" id="img2">
                <img src="https://mediablog.cdnpk.net/sites/9/2023/07/2.jpg" alt="" id="img3">
                <img src="https://mediablog.cdnpk.net/sites/9/2023/07/4.jpg" alt="" id="img4">
            </div>
        </div>
    </div> -->

    <div class="container">
        
    </div>
</body>
<script>






    var obj = [
        {
            "image":[
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Salvador-Brasil.-1.jpg',
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Novi-Sad-Serbia.-1.jpg',
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Nairobi-Kenia.-1.jpg',
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Hangzhou-China.-1.jpg'
            ]
        },
        {
            "image":[
                'https://mediablog.cdnpk.net/sites/9/2023/07/COVERBLOG.png',
                'https://mediablog.cdnpk.net/sites/9/2023/07/6.jpg',
                'https://mediablog.cdnpk.net/sites/9/2023/07/2.jpg',
                'https://mediablog.cdnpk.net/sites/9/2023/07/4.jpg'
            ]
        },
        {
            "image":[
                'https://mediablog.cdnpk.net/sites/9/2023/07/COVERBLOG.png',
                'https://mediablog.cdnpk.net/sites/9/2023/07/6.jpg',
                'https://mediablog.cdnpk.net/sites/9/2023/07/2.jpg',
                'https://mediablog.cdnpk.net/sites/9/2023/07/4.jpg'
            ]
        },
        {
            "image":[
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Salvador-Brasil.-1.jpg',
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Novi-Sad-Serbia.-1.jpg',
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Nairobi-Kenia.-1.jpg',
                'https://mediablog.cdnpk.net/sites/9/2022/09/BLOG_FL_cities-Hangzhou-China.-1.jpg'
            ]
        }
    ]

    
   
    var result='';
    for (var i=0; i<obj.length; i++) {

        var item='';
        var object='';
        var res='';
        var item1='';
        var item2='';
        item = obj[i]['image'];
        for (const j in item) {
            if(j==0){
                item1 +=`<div class="header">
                            <img src="${item[j]}" alt="" class="${'img'+(parseInt(j)+1)}">
                        </div>
                        `
            } else{
                item2 +=`<img src="${item[j]}" alt="" class="${'img'+(parseInt(j)+1)}">`
            }
            object = '<div class="fo-box">'+item2+'</div>';
            res = '<div class="main-box">'+item1 + object+'</div>';
        }
      
        
        result += res;
        
    }
    console.log(result)
    
    
    document.querySelector('.container').innerHTML=result;



    var getImg1 = document.querySelector('.img1').getAttribute('src')
    var getImg2 = document.querySelector('.img2').getAttribute('src')
    var getImg3 = document.querySelector('.img3').getAttribute('src')
    var getImg4 = document.querySelector('.img4').getAttribute('src')
    var temp;
    
    document.querySelector('.img2').addEventListener('click',()=>{
        document.querySelector('.img1').setAttribute('src',getImg2);
        document.querySelector('.img2').setAttribute('src',getImg1);
        temp = getImg1;
        getImg1 =getImg2;
        getImg2 = temp;
    })
    document.querySelector('.img3').addEventListener('click',()=>{
        document.querySelector('.img1').setAttribute('src',getImg3);
        document.querySelector('.img3').setAttribute('src',getImg1);
        temp = getImg1;
        getImg1 =getImg3;
        getImg3 = temp;
    })
    document.querySelector('.img4').addEventListener('click',()=>{
        document.querySelector('.img1').setAttribute('src',getImg4);
        document.querySelector('.img4').setAttribute('src',getImg1);
        temp = getImg1;
        getImg1 =getImg4;
        getImg4 = temp;
    })
    
    
</script>
</html>