<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 700px;
        margin: auto;
        /* height: 500px; */
        background-color: black;
        padding: 20px;
        overflow: auto;
        /* overflow: hidden; */
    }
    .row1{
        width: 100%;
        height: 300px;
        background-color: blue;
        float: left;
    }
    .row2{
        width: 100%;
        height: 300px;
        background-color: rgb(40, 103, 21);
        float: left;
    }
</style>
<body>
        <div class="container">
            <div class="row1"></div>
            <div class="row2"></div>
        </div>
</body>
</html>