<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container{
        width: 100%;
        height: auto;
        margin: auto;
        background-color: antiquewhite;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .card{
        width: 250px;
        /* height: 300px; */
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        margin: auto;
        margin: 10px;
        border-radius: 10px 10px 0px 0px;
       
    }
    .card img{
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }
    .card #name{
        text-align: center;
       
    }
    .card .txt{
        margin:  20px 20px;
        margin-top: -20px;
    }
    .card {
        text-align: center;
    }
    .card #description{
        text-align: left;
    }
    .card:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
        transition: 0.5s;
        
    }
    .card marquee{
        opacity: 1;
        color: rgb(18, 1, 255);
        margin-top: -30px;
    }
   
</style>
<body>
    <div class="container">
        
    	<div class="card">
            <img src="https://th.bing.com/th/id/OIP.kjPnAFT_cuJrQbAvYceyUgHaHe?pid=ImgDet&rs=1" alt="pic">
            <div class="txt">
                <p id="name">ថេណា</p>
                <p id="description">ជាតារា​ចម្រៀងម្នាក់​ ដ៏មានប្រជាប្រិយភាពខ្លាំងក្នុង ស្រទាប់យុវវ័យ</p>
                <marquee behavior="" direction="" scrollAmount="20">____________</marquee>
                <a href="#"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-youtube-play"></i></a> 
            </div>
        </div>
    	<div class="card">
            <img src="https://th.bing.com/th/id/OIP.kjPnAFT_cuJrQbAvYceyUgHaHe?pid=ImgDet&rs=1" alt="pic">
            <div class="txt">
                <p id="name">ថេណា</p>
                <p id="description">ជាតារា​ចម្រៀងម្នាក់​ ដ៏មានប្រជាប្រិយភាពខ្លាំងក្នុង ស្រទាប់យុវវ័យ</p>
                <marquee behavior="" direction="" scrollAmount="20">____________</marquee>
                <a href="#"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-youtube-play"></i></a> 
            </div>
        </div>
    	<div class="card">
            <img src="https://th.bing.com/th/id/OIP.kjPnAFT_cuJrQbAvYceyUgHaHe?pid=ImgDet&rs=1" alt="pic">
            <div class="txt">
                <p id="name">ថេណា</p>
                <p id="description">ជាតារា​ចម្រៀងម្នាក់​ ដ៏មានប្រជាប្រិយភាពខ្លាំងក្នុង ស្រទាប់យុវវ័យ</p>
                <marquee behavior="" direction="" scrollAmount="20">____________</marquee>
                <a href="#"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-youtube-play"></i></a> 
            </div>
        </div>
    	<div class="card">
            <img src="https://th.bing.com/th/id/OIP.kjPnAFT_cuJrQbAvYceyUgHaHe?pid=ImgDet&rs=1" alt="pic">
            <div class="txt">
                <p id="name">ថេណា</p>
                <p id="description">ជាតារា​ចម្រៀងម្នាក់​ ដ៏មានប្រជាប្រិយភាពខ្លាំងក្នុង ស្រទាប់យុវវ័យ</p>
                <marquee behavior="" direction="" scrollAmount="20">____________</marquee>
                <a href="#"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-youtube-play"></i></a> 
            </div>
        </div>
    	<div class="card">
            <img src="https://th.bing.com/th/id/OIP.kjPnAFT_cuJrQbAvYceyUgHaHe?pid=ImgDet&rs=1" alt="pic">
            <div class="txt">
                <p id="name">ថេណា</p>
                <p id="description">ជាតារា​ចម្រៀងម្នាក់​ ដ៏មានប្រជាប្រិយភាពខ្លាំងក្នុង ស្រទាប់យុវវ័យ</p>
                <marquee behavior="" direction="" scrollAmount="20">____________</marquee>
                <a href="#"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-youtube-play"></i></a> 
            </div>
        </div>
    	<div class="card">
            <img src="https://th.bing.com/th/id/OIP.kjPnAFT_cuJrQbAvYceyUgHaHe?pid=ImgDet&rs=1" alt="pic">
            <div class="txt">
                <p id="name">ថេណា</p>
                <p id="description">ជាតារា​ចម្រៀងម្នាក់​ ដ៏មានប្រជាប្រិយភាពខ្លាំងក្នុង ស្រទាប់យុវវ័យ</p>
                <marquee behavior="" direction="" scrollAmount="20">____________</marquee>
                <a href="#"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-youtube-play"></i></a> 
            </div>
        </div>
    	
    </div>
</body>
</html>