<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Kaushan+Script&family=Merriweather+Sans&family=Taprom&display=swap" rel="stylesheet">
</head>
<style>
    .container{
        width: 70%;
        overflow: hidden;
        margin: auto;
    }
    .header{
        width: 100%;
        overflow: hidden;
        background-color: brown;
        display: flex;
        justify-content: space-between;
    }
    .header img{
        width: 50px;
        margin: 0px 10px;
        float: left;
    }
    .menu{
        width: 50%;
        overflow: hidden;
        /* background-color: rgb(38, 120, 55); */
        margin-top: -15px;
        margin: 0px;
        float: left;
        display: flex;
        justify-content: right;
    }
    .menu ul{
        margin: 0px;
    }
    .menu ul li{     
        list-style-type: none;
        float: left;
        /* background-color: blueviolet; */
    }
    .menu ul li a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 16px;
    }
    .menu ul li a:hover{
        background-color: rgb(219, 139, 20);
    }
    .menu ul li:hover .sub-menu{
        display: block;
    }
    .sub-menu{
        display: none;
    }
    .sub-menu ul{
        position: absolute;
    }
    .sub-menu ul li{
        width: 100px;
        background-color: rgb(217, 44, 44);
        padding: 10px;
        transform: translate(-40px, 10px);
        float: none;
        color: whitesmoke;
    }
    .sub-menu ul li:hover{
        background-color: orange;
    }
    
    .container .border{
        background-image: url(http://stadiumdb.com/pic-projects/cambodia_national_stadium/cambodia_national_stadium07.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgb(25, 20, 57);
        height: 600px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .border .box{
        color: aliceblue;
        background-color: rgba(11, 11, 237, 0.477);
        padding: 40px;
        font-size: 30px;
        font-family: 'Foldit', cursive;
        font-family: 'Merriweather Sans', sans-serif;
    }
    footer{
        background-color: rebeccapurple;
        width: 100%;
        height: 50px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer i{
        color: aliceblue;
        margin: 10px; 
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="https://cdn.bleacherreport.net/images/team_logos/328x328/cambodia_national_football.png" alt="logo">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                        <div class="sub-menu">
                            <ul>
                                <li>box</li>
                                <li>box</li>
                                <li>box</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">General</a>
                        <div class="sub-menu">
                            <ul>
                                <li>box</li>
                                <li>box</li>
                                <li>box</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Setting</a>
                        <div class="sub-menu">
                            <ul>
                                <li>box</li>
                                <li>box</li>
                                <li>box</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">About</a>
                        <div class="sub-menu">
                            <ul>
                                <li>box</li>
                                <li>box</li>
                                <li>box</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="border">
            <div class="box">
                Welcome Morodok Techo Stadium
            </div>
        </div>
        <footer>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </footer>
    </div>
</body>
<script>
    var obj = [
        {
            "menu":'Home',
            "submenu":['box1','box2','box3']
        },
        {
            "menu":'General',
            "submenu":['box1','box2','box3']
        },
        {
            "menu":'Setting',
            "submenu":['box1','box2','box3']
        },
        {
            "menu":'About',
            "submenu":['box1','box2','box3']
        }
    ]

    var item='';

    for (const i in obj) {
        var submenu = obj[i]['submenu'];
        var sub='';
        for (const j in submenu) {
            sub +=`
                <li>${submenu[j]}</li>
            `;
        }

        item +=`
            <li>
                <a href="">${obj[i]['menu']}</a>
                <div class="sub-menu">
                    <ul>
                        ${sub}
                    </ul>
                </div>
            </li>
        `;
    }
    document.querySelector('.menu').innerHTML = `<ul>${item}</ul>`;
    
</script>
</html>