<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia Tourism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .header{
        width: 100%;
        overflow: hidden;
        background-color: bisque;
        display: flex;
    }
    .logo{
        width: 50%;
        /* background-color: rgb(40, 176, 176); */
        display: flex;
        align-items: center;
        background-color: bisque;

    }
    .logo>h1{
        margin: 0px;
        padding: 0px 0px;
        margin-left: 25px;
        font-family: 'Angkor', cursive;
        color: aliceblue;
        text-shadow: -1px 1px 0 #7e7c21,
                      1px 1px 0 #e6cd0c,
                      1px -1px 0 #d3cc0a,
                      -1px -1px 0 #c8e40f;
    }
    .menu{
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: right;
        background-color: bisque;
        
    }
    .menu ul li{
        float: left;
        padding: 20px 30px;
        
        
    }
    .menu ul li:hover{
        background-color: rgba(125, 199, 127, 0.566);
    }
    .menu ul{
        list-style-type: none;
        margin: 0px;
    }
    .menu ul li a{
        color: rgb(36, 21, 122);
        text-decoration: none;
        font-family: 'Battambang', cursive;
    }
    .border{
        background-image: url("https://tourismcambodia.org/frontend/img/slidhome/Visit-the-magnificent-Angkor-Wat.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* filter: blur(2px); */
        height: 700px;
        margin-top: -80px;

    }
    footer{
        width: 100%;
        overflow: hidden;
    }
    .footer-title{
        width: 100%;
        height: 60px;
        font-family: 'Angkor', cursive;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-title>h3{
        margin: 0px;
        padding: 0px;
        letter-spacing: 2px;
        opacity: 0.8;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>តំបន់ទេសចរណ៍ កម្ពុជា</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">មណ្ឌលគិរី</a></li>
                    <li><a href="">កំពត</a></li>
                    <li><a href="">សៀមរាប</a></li>
                    <li><a href="">ស្វាយរៀង</a></li>
                </ul>
            </div>
            
        </div>
        <div class="border">

        </div>
        <footer>
            <div class="footer-title">
                <h3>ស្វាគមន៍មកកាន់ទឹកដីសុវណ្ណភូមិ</h3>
            </div>
        </footer>
    </div>
</body>
</html>