<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        /* overflow-y: scroll;
        scrollbar-width: none; */
    }
    body::-webkit-scrollbar {
        display: none;
    }
    .header{
        width: 100%;
        overflow: hidden;
        background-color: rgb(38, 20, 94);
        display: flex;
    }
    .logo{
        width: 50%;
        display: flex;
        margin-left: 60px;
    }
    .logo>i{
        font-size: 50px;
        display: flex;
        align-items: center;
        color: aliceblue;
    }
    .logo>h2{
        margin: 0px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        color: aliceblue;
    }
    .menu{
        width: 50%;
        margin-right: 50px;
    }
    .menu ul{
        display: flex;
        justify-content: right;
        align-items: center;
        margin: 0px;
    }
    .menu ul li{
        list-style-type: none;
        padding: 25px 20px;

    }
    .menu ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    .menu ul li select{
        border: none;
        background-color: rgba(240, 248, 255, 0);
        color: aliceblue;
    }
    .menu ul li:hover{
        background-color: rgba(69, 52, 124, 0.605);

    }
    .menu ul button{
        width: 100px;
        height: 23px;
        border: none;
        border-radius: 4px;
        background-color: rgba(215, 209, 248, 0.992);
    }
    .border{
        background-image: url("https://cdn.thomasnet.com/insights-images/4122cb13c7a474c1976c9706ae36521d-large.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .border .border-title{
        /* background-color: brown; */
        color: aliceblue;        
    }
    .border .border-title>h1{
        margin: 0px;
        text-align: center;
        font-size: 60px;
        text-shadow: 1px 1px 0px black,
                     1px 1px 0px rgb(229, 9, 9),
                     1px 1px 0px black;
        background-color: rgba(45, 45, 134, 0.43);
        padding: 30px 60px;
        
    }
    .border .border-title .border-btn{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .border .border-title .border-btn button{
        margin: 10px;
        padding: 8px;
        width: 110px;
        border: none;
        
    }
    .border .border-title .border-btn button:first-child{
        background-color: rgb(74, 159, 74);
        color: aliceblue;
    }
    .border .border-title .border-btn button:hover{
        background-color: rgb(79, 79, 176);
        color: aliceblue;
    }
    
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fa-brands fa-space-awesome"></i>
                <h2>Space-Y</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li>
                        <select name="" id="">
                            <option value="">More Demo</option>
                            <option value="">Hi</option>
                        </select>
                    </li>
                    <li><a href="">Watch More</a></li>
                    <button>Login</button>
                </ul>
            </div>
        </div>
        <div class="border">
            <div class="border-title">
                <h1>Start UP Space-Y <br> Template</h1>
                <div class="border-btn">
                    <button>Buy Now</button>
                    <button>Demo Page</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>