<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100&family=Foldit:wght@300&family=Kaushan+Script&family=Merriweather+Sans&family=Roboto+Mono&family=Taprom&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(56, 33, 78);
    }
    body::-webkit-scrollbar {
        display: none;
    }
    .header{
        width: 100%;
        overflow: hidden;
        display: flex;
        background-color: blueviolet;
        color: aliceblue;
    }
    .header .title{
        width: 20%;
        overflow: hidden;
        /* background-color: red; */
        display: flex;
        justify-content: right;
        padding: 0px 80px 0px 0px;
        font-family: 'Merriweather Sans', sans-serif;
        
    }
    .header .menu{
        /* background-color: blue; */
        width: 30%;
        overflow: hidden;
        display: flex;
        align-items: center;
        /* font-family: 'Merriweather Sans', sans-serif; */
        /* font-family: 'Roboto Mono', monospace; */
        
    }
    .header .menu ul{
        list-style-type: none;
        display: flex;
        
        margin: 0px;
        padding: 0px;
    }
    .header .menu ul li{
        padding: 10px;
        
    }
    .header .menu ul li a{
        text-decoration: none;
        color: aliceblue;
        font-family: 'Merriweather Sans', sans-serif;
    }
    .header .login{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    .header .login button{
        width: 90px;
        height: 35px;
        margin: 0px 20px;
        border: none;
        border-radius: 4px;
        font-family: 'Merriweather Sans', sans-serif;
    }
    .border{
        width: 100%;
        height: 700px;
        /* background-color: bisque; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
    }
    .border .border-dis{
        text-align: center;
        color: aliceblue;
        margin-top: 70px;
    }
    .border .border-dis>h1{
        font-size: 40px;
    }
    .border .btn{
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    .border .btn>button{
        height: 35px;
        width: 120px;
        margin: 5px;
        color: aliceblue;
        background-color: #b2b2fb;
        border: none;
        border-radius: 4px;
    }
    .border .border-box{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        position: fixed;
    }
    .border-box .box1{
        width: 250px;
        height: 250px;
        background-color: aliceblue;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
    }
    .border-box .box2{
        width: 250px;
        height: 250px;
        background-color: aliceblue;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
    }
    .border-box .box3{
        width: 250px;
        height: 250px;
        background-color: rgb(92, 156, 212);
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
        color: aliceblue;
    }
    .box1>p>i{
        font-size: 40px;
    }
    .box2>p>i{
        font-size: 40px;
    }
    .box3>p>i{
        font-size: 40px;
    }

    .button {
  /* padding: 1em 2em; */
  border: none;
  border-radius: 5px;
  /* font-weight: bold; */
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  color: #2c9caf;
  transition: all 1000ms;
  /* font-size: 15px; */
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 250%;
}

button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.box3::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.box3:hover::before {
  width: 250%;
}
    
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>Brand Name</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="login">
                <button class="button">Login</button>
                <button class="button" style="background-color: #8a8aff; color: aliceblue;">JOIN US <i class="fa-solid fa-arrow-right"></i></button>
                <i class="fa-sharp fa-light fa-rocket-launch"></i>
            </div>
        </div>
        <div class="border">
            <div class="border-dis">
                <h5 style="color: #b2b2fb;">Welcome</h5>
                <h1>Spelling on the <br>Internet like a pro</h1>
                <h5>We Know how large objects will act. but things on a <br> small scaie just do not act that way.</h5>
            </div>
            <div class="btn">
                <button class="button">Get Quote Now</button>
                <button class="button" style="background-color: rgba(0, 0, 0, 0); border: 1px solid #b2b2fb; color: #b2b2fb;">Learn More</button>
            </div>
            <div class="border-box">
                <div class="box1">
                    <p><i class="fa-solid fa-layer-group"></i></p>
                    <h4>Training Courses <br>______</h4>
                    <p>The gradual accumulation of information about atomic and small-scale behavior...</p>
                </div>
                <div class="box2">
                    <p><i class="fa-brands fa-galactic-senate"></i></p>
                    <h4>2,769 online courses<br>______</h4>
                    <p>The gradual accumulation of information about atomic and small-scale behavior...</p>
                </div>
                <div class="box3">
                    <p><i class="fa-brands fa-jedi-order"></i></p>
                    <h4>Training Courses <br>______</h4>
                    <p>The gradual accumulation of information about atomic and small-scale behavior...</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>