<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(226, 217, 235);
    }
    .box{
        width: 600px;
        height: 700px;
        background-color: rgb(64, 60, 104);
        margin: auto;
        padding: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.373), -10px -10px 10px rgb(255, 255, 255);
    }
    .hea{
        /* background-color: rgb(255, 255, 255); */
        height: 69%;
        width: 100%;
    }
    .head1{
        width: 29%;
        height: 100%;
        background-color: rgb(95, 215, 20);
        margin-right: 1%;
        float: left;
        border-radius: 0px 0px 20px 0px;
        box-shadow: -5px 5px 8px inset rgba(43, 42, 42, 0.429);
    }
    .head2{
        width: 69%;
        height: 100%;
        /* background-color: rgb(39, 147, 147); */
        margin-left: 1%;
        float: left;
    }
    .mini1{
        width: 100%;
        height: 58.5%;
        background-color: aqua;
        border-radius: 0px 0px 0px 20px;
        box-shadow: -5px 5px 8px inset rgba(43, 42, 42, 0.429);
    }
    .mini2{
        width: 100%;
        height: 39%;
        background-color: rgb(197, 127, 21);
        margin-top: 3%;
        border-radius: 20px 0px 0px 20px;
        box-shadow: -5px 5px 8px inset rgba(43, 42, 42, 0.429);
    }
    .footer{
        width: 100%;
        height: 29%;
        /* background-color: blue; */
        margin-top: 2%;
    }
    .foo1{
        width: 20%;
        height: 100%;
        background-color: chocolate;
        float: left;
        border-radius: 0px 20px 0px 0px;
        box-shadow: -5px 5px 8px inset rgba(43, 42, 42, 0.429);
    }
    .foo2{
        width: 78%;
        height: 100%;
        background-color: antiquewhite;
        float: left;
        margin-left: 2%;
        border-radius: 20px 0px 0px 0px;
        box-shadow: -5px 5px 8px inset rgba(43, 42, 42, 0.429);
    }

</style>
<body>
    <div class="box">
        <div class="hea">
            <div class="head1"></div>
            <div class="head2">
                <div class="mini1"></div>
                <div class="mini2"></div>
            </div>
        </div>
        <div class="footer">
            <div class="foo1"></div>
            <div class="foo2"></div>
        </div>
    </div>
</body>
</html>