<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="9layout.css">
</head>
<body>
    <div class="header">
        <div class="hd">
            <h3>header</h3>
        </div>
        
    </div>
    <div class="border">
        <div class="main-content">
            <h3>main-content</h3>
        </div>
        <div class="sidebar">
            <h3>sidebar</h3>
        </div>
        <div class="twin">
            <h3>twin</h3>
        </div>
        <div class="twin1">
            <h3>twin</h3>
        </div>
    </div>
    <div class="footer">
        <h3>footer</h3>
    </div>
</body>
</html>