.header{
    width: 100%;
    height: 60px;
    background-color: rgb(75, 135, 239);
    text-transform: uppercase;
    color: whitesmoke;
    text-align: center;
}
.border{
    width: 700px;
    height: 500px;
    background-color: rgb(14, 151, 172);
    margin: auto;
    padding: 20px;
    margin-top: 20px;
}
.main-content{
    width: 63%;
    height: 55%;
    background-color: rgb(36, 234, 131);
    float: left;
    margin-right: 2%;
}
.sidebar{
    width: 35%;
    height: 55%;
    background-color: rgb(15, 117, 161);
    float: left;
}
.twin{
    width: 49%;
    height: 43%;
    background-color: rgb(215, 190, 64);
    float: left;
    margin-right: 2%;
    margin-top: 2%;
}
.twin1{
    width: 49%;
    height: 43%;
    background-color: rgb(215, 190, 64);
    float: left;
    margin-top: 2%;
}
.footer{
    height: 60px;
    background-color: rgb(75, 135, 239);;
    margin-top: 20px;
}
h3{
    color: whitesmoke;
    text-transform: capitalize;
    text-align: center;
    padding: 1.2%;
}