<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework5form.css">
</head>
<body>
    <div class="head">
        <h2 id="title">Form</h2>
        <div class="form">
            <form action="">
                <input type="search">
                <input type="submit">
            </form>
        </div>
    </div>
    <div class="put">
        <form action="">
            <label for="">Name</label> <br>
            <input type="text" placeholder="First name" style="width: 215px;">
            <input type="text" placeholder="Last name" style="width: 120px"> <br>
            <label for="">Choose your username</label> <br>
            <input type="email" placeholder="gmail.com@" dir="rtl"> <br>
            <label for="">Create a password</label> <br>
            <input type="password"> <br>
            <label for="">Birthday</label> <br>
            <input type="date" style="width: 367px;"> <br>
            <label for="">Gender</label> <br>
            <select name="" id="">
                <option value="" hidden>I am...</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select> <br>
            <label for="">Mobile Phone</label><br>
            <input type="number"><br>
            <label for="">Your current email address</label> <br>
            <input type="email"> <br>
            <label for="">Location</label><br>
            <input type=""> <br>
            <div class="sub">
                <input type="submit" value="Next Step" id="btn">
            </div>
        </form>
    </div>
</body>
</html>