<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        width: 700px;
        overflow: hidden;
        background-color: burlywood ;
        padding: 20px;
        margin: auto;
    }
    .header{
        width: 100%;
        height: 300px;
        background-color: rebeccapurple;
        float: left;
        padding: 2%;
        box-sizing: border-box;
    }
    .header .box1{
        width: 23.5%;
        height: 100%;
        background-color: red;
        float: left;
        margin: 0% 1%;
    }
    .box1:first-child{
        margin-left: 0%;
    }
    .box1:last-child{
        margin-right: 0%;
    }
    .nav{
        background-color: rgb(131, 25, 87);
        width: 100%;
        height: 100px;
        float: left;
        margin-top: 2%;
    }
    .footer{
        width: 100%;
        overflow: hidden;
        float: left;
        background-color: aqua;
        margin-top: 2%;
        padding: 2%;
        box-sizing: border-box;
    }
    .conten{
        width: 60%;
        height: 200px;
        /* background-color: brown; */
        float: left;
    }
    .conten .box{
        width: 100%;
        height: 46%;
        background-color: rgb(131, 131, 18);
        margin-bottom: 2%;
    }
    .conten .box:last-child{
        margin-top: 4%;
    }
    .sidebar{
        width: 38%;
        height: 200px;
        background-color: green;
        float: left;
        margin-left: 2%;
    }

    /* ------- */
    .border1{
        width: 700px;
        overflow: hidden;
        background-color: rgb(241, 154, 32);
        padding: 2%;
        margin: auto;
        margin-top: 50px;
    }
    .border1 .header{
        width: 100%;
        height: 70px;
        background-color: gray;
    }
    .border1 .menu{
        width: 37%;
        height: 400px;
        background-color: aqua;
        margin-top: 3%;
        float: left;
    }
    .border1 .sidebar{
        width: 60%;
        height: 400px;
        background-color: blue;
        margin-left: 3%;
        margin-top: 3%;
        padding: 2%;
        box-sizing: border-box;
    }
    .border1 .sidebar .box{
        width: 100%;
        height: 48%;
        background-color: black;
        margin-bottom: 4%;
    }
    .main{
        width: 700px;
        overflow: hidden;
        background-color: cadetblue;
        padding: 2%;
        margin: auto;
        margin-top: 50px;
    }
    .main .container{
        width: 100%;
        height: 70px;
        background-color: blueviolet;
     
    }
    .main .menu{
        width: 60%;
        /* height: 300px; */
        overflow: hidden;
        background-color: beige;
        margin-top: 2%;
        float: left;
        padding: 2%;
        box-sizing: border-box;
    }
    .main .sidebar{
        background-color: bisque;
        width: 38%;
        height: 280px;
        margin-left: 2%;
        margin-top: 2%;
        float: left;
        padding: 2%;
        box-sizing: border-box;
    }
    .main .menu .box3{
        width: 100%;
        height: 90px;
        background-color: red;
        margin-bottom: 4%;
        padding: 2%;
        box-sizing: border-box;
    }
    .main .menu .box3:last-child{
        margin-bottom: 0px;
    }
    .main .sidebar .box4{
        background-color: blue;
        width: 100%;
        height: 31.3%;
        margin-bottom: 4%;
    }
    .box3 .mini{
        width: 22%;
        height: 100%;
        background-color: wheat;
        float: left;
    }
    .box3 .mini1{
        width: 76%;
        height: 100%;
        background-color: wheat;
        float: left;
        margin-left: 2%;
    }
    .home{
        width: 700px;
        overflow: hidden;
        height: 100px;
        background-color: rgb(199, 146, 14);
    }
    .home4{
        width: 900px;
        overflow: hidden;
        background-color: yellow;
        padding: 1%;
        margin: auto;
        margin-top: 50px;
    }
    .home4 .nav4{
        height: 400px;
        width: 20%;
        background-color: blueviolet;
        padding: 2%;
        float: left;
    }
    .home4 .nav4 .box4{
        width: 100%;
        height: 48%;
        background-color: rosybrown;
    }
    .home4 .nav4 .box4:last-child{
        margin-top: 15px;
    }
    .home4 .sidebar4{
        width: 74%;
        height: 436px;
        /* background-color: rgb(194, 197, 38); */
        float: left;
        margin-left: 2%;
    }
    .home4 .sidebar4 .header4{
        width: 100% ;
        height: 100px;
        /* background-color: aqua; */
        display: flex;
    }
    .header4 .boxl{
        width: 49%;
        height: 100%;
        background-color: blue;
    }
    .header4 .boxl:last-child{
        margin-left: 3%;
    }
    .home4 .border4{
        width: 100%;
        height: 321px;
        /* background-color: brown; */
        margin-top: 15px;
        display: flex;
    }
    .border4 .boxunder{
        width: 60%;
        height: 100%;
        /* background-color: antiquewhite; */
        
    }
    .border4 .boxunder2{
        width: 37%;
        height: 100%;
        background-color: blue;
        margin-left: 3%;
    }
    .border4 .boxunder .bbox{
        width: 40%;
        height: 55%;
        background-color: rgb(180, 87, 25);
        float: left;
    }
    .border4 .boxunder .bbox2{
        width: 55%;
        height: 55%;
        background-color: rgb(139, 91, 33);
        float: left;
        margin-left: 5%;
    }
    .border4 .boxunder .bbox3{
        width: 60%;
        height: 40%;
        background-color: rgb(139, 91, 33);
        float: left;
        margin-top: 4%;
    }
    .border4 .boxunder .bbox4{
        width: 36%;
        height: 40%;
        background-color: rgb(139, 91, 33);
        float: left;
        margin: 4% 0% 0% 4%;
    }


</style>
<body>
    <div class="border">
        <div class="header">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="nav">
        </div>
        <div class="footer">
            <div class="conten">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="sidebar">
            </div>
        </div>
    </div>

    <div class="border1">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="sidebar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <div class="main">
        <div class="container"></div>
        <div class="menu">
            <div class="box3">
                <div class="mini"></div>
                <div class="mini1"></div>
            </div>
            <div class="box3">
                <div class="mini"></div>
                <div class="mini1"></div>
            </div>
            <div class="box3">
                <div class="mini"></div>
                <div class="mini1"></div>
            </div>
        </div>
        <div class="sidebar">
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="home4">
        <div class="nav4">
            <div class="box4"></div>
            <div class="box4"></div>
        </div>
        <div class="sidebar4">
            <div class="header4">
                <div class="boxl"></div>
                <div class="boxl"></div>
            </div>
            <div class="border4">
                <div class="boxunder">
                    <div class="bbox"></div>
                    <div class="bbox2"></div>
                    <div class="bbox3"></div>
                    <div class="bbox4"></div>
                </div>
                <div class="boxunder2"></div>
            </div>
        </div>
    </div>
</body>
</html>