body {
    background-color: rgb(180, 221, 236);
}
.head{
    display: flex;
    justify-content:space-between;
    background-color: gray;
}
#title{
    margin: 10px;
}
.form{
    margin: 12px;
}
.put{
    background-color:rgb(93, 122, 241);
    width: 400px;
    height: 550px;
    padding: 20px;
    border-radius: 12px;
    margin: auto;
    margin-top: 30px;
    box-shadow: -5px -5px 22px 3px rgb(255, 255, 255), 5px 5px 12px 4px #46464656;
}
label,input,select{
    margin: 10px;
    width: 365px;
    height: 23px;
    color: rgb(232, 238, 238);
    text-shadow: 1px 1px 1px rgb(79, 78, 78);
}
select{
    width: 371px;
}
input,select{

    border-radius: 4px;
    border: none;
    box-shadow: inset 2px 2px 3px rgb(103, 101, 101);
}
#btn{
    color: rgb(48, 84, 232);
    font-family:andale mono, monospace;
    text-shadow: -3px 3px 5px #46464656;
    text-align: center;
    height: 23px;
    width: 77px;
    box-shadow: none;
    box-shadow: -2px -2px 11px 1px rgba(255, 255, 255, 0.796), 5px 5px 12px #46464656;
    display: block;
    margin-right: 0;
    margin-left: auto;

}
.sub{
    /* background-color: aqua; */
    margin: 20px;
}