<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Kaushan+Script&family=Taprom&display=swap" rel="stylesheet">
</head>
<style>
    html ,body{
        /* height: 100%; */
    }
    body{
        background-image: url(https://hintergrundbild.org/wallpaper/full/f/f/9/27249-tolle-hintergrundbilder-fuers-windows-7-3840x2160.jpg) ;
        background-attachment: fixed;
        background-size: cover;
    }
    .menu{
        width: 70%;
        height:60px;
        background-color: rgba(15, 40, 62, 0.784);
        border-radius: 8px;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0px 0px 32px 15px rgb(0, 0, 255) ,inset 0px 0px 20px blue;
    }
    .menu:hover{
        box-shadow: 0px 0px 32px 15px rgb(255, 0, 0) ,inset 0px 0px 20px rgb(255, 0, 0);
    }
    .menu h1{
        color: rgb(246, 246, 246);
        text-align: center;
        transform: translateY(5px);
        text-indent: 20px;
        font-family: 'Kaushan Script', cursive;
        text-shadow: 0px 0px 20px rgb(2, 2, 2);
    }
    .border{
        width: 60%;
        height: 500px;
        overflow-y: scroll;
        scrollbar-width: none;
        background-color: rgba(50, 78, 103, 0.43);
        margin: auto;
        margin-top: 40px;
        border-radius: 8px;
        border: 1px solid red;
        padding: 10px;
        box-shadow: 0px 0px 50px 10px rgba(0, 0, 255, 0.232) ,inset 0px 0px 8px rgba(255, 0, 0, 0.423);
    }
    .border::-webkit-scrollbar {
        display: none;
    }
    .border .box{
        width: 97%;
        overflow: hidden;
        padding: 20px;
        margin: 0px 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.315);
        display: flex;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .mag{
        width: 200px;
        height: 120px;   
        /* width: 100%;
        height: 100%; */
        object-fit: cover;
    }
    .box p{
        color: rgb(234, 235, 237);
        margin: 0px 20px;
    }
    .txt{
        position: relative;
    }
    .auth{
        position: absolute;
        bottom: 5px;
        color: rebeccapurple;
    }
    .txt .auth{
        color: rgba(188, 188, 188, 0.688);
        font-family: 'Taprom', cursive;
    }

    .border .box:hover{
        border: 1px solid rgb(32, 223, 32);
        transform: scale(101%, 101%);
        transition: 500ms;
        box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.138) ,inset 0px 0px 8px rgba(247, 242, 242, 0.423);
    }

    footer{
        margin-top: 50px;
    }
    footer p{
        color: aliceblue;
        text-align: center;
        letter-spacing: 3px;
        line-height: 0.3;
    }

</style>
<body>
    <div>
        <div class="menu">
            <h1>Zoro</h1>
        </div>
        <div class="border">
            <div class="box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><img src="https://s3.narvii.com/image/wgbcktvfedkongfomuy4d4vjjwjzyfbf_hq.jpg" alt="image"  class="mag"></a>
                <div class="txt">
                    <p>"Grave of the Fireflies" is a heartbreaking tale of two siblings struggling to survive during World War II, highlighting the devastating effects of war on innocent lives.</p>
                    <p class="auth"><b>@Zoro</b></p>
                </div>
            </div>
            <div class="box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><img src="https://th.bing.com/th/id/R.ac6eef8ec9b442a250c9d5bb9e9bb770?rik=GOeQIUAeJiDIYA&pid=ImgRaw&r=0" alt="image"  class="mag"></a>
                <div class="txt">
                    <p>"Your Name" is a captivating anime movie that tells the story of two teenagers who mysteriously swap bodies and embark on a journey to find each other.</p>
                    <p class="auth"><b>@Zoro</b></p>
                </div>
            </div>
            <div class="box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><img src="https://th.bing.com/th/id/OIP.hrRbeIfDgXU_7ry9Vmt0nQHaEB?pid=ImgDet&rs=1" alt="image"  class="mag"></a>
                <div class="txt">
                    <p>"Spirited Away," a young girl named Chihiro stumbles upon a magical world filled with spirits, witches, and strange creatures as she tries to save her parents from a curse.</p>
                    <p class="auth"><b>@Zoro</b></p>
                </div>
            </div>
            <div class="box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><img src="https://weebquiz.com/wp-content/uploads/2021/08/Princess-Mononoke-Quiz.jpg?x42614" alt="image"  class="mag"></a>
                <div class="txt">
                    <p>"Princess Mononoke" explores the conflict between humans and forest spirits in a visually stunning epic tale directed by renowned animator Hayao Miyazaki.</p>
                    <p class="auth"><b>@Zoro</b></p>
                </div>
            </div>
            <div class="box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><img src="https://2.bp.blogspot.com/-Wa4ON1jlvms/Vdc8tWokRzI/AAAAAAAABGY/WTMeiUfJupo/s1600/Akira_for_download.jpg" alt="image"  class="mag"></a>
                <div class="txt">
                    <p>"Akira" is a cyberpunk masterpiece set in a post-apocalyptic Tokyo, where a biker gang member named Kaneda uncovers dark government conspiracies and the destructive power of psychic abilities.</p>
                    <p class="auth"><b>@Zoro</b></p>
                </div>
            </div>
            <div class="box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><img src="https://cdn.collider.com/wp-content/uploads/2016/11/ghost-in-the-shell-anime-13.jpg" alt="image"  class="mag"></a>
                <div class="txt">
                    <p>"Ghost in the Shell" takes place in a futuristic world where humans can connect their minds to computers, focusing on Major Motoko Kusanagi as she fights cyber criminals and questions her own identity.</p>
                    <p class="auth"><b>@Zoro</b></p>
                </div>
            </div>
        </div>
        <footer>
            <p >Developer <./> Sa Ven</p>
            <p style="font-size: 12px;">@Copyright : Zoro.to</p>
        </footer>
    </div>
    

</body>
</html>