<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
    }
    .container{
        width: 200px;
        height: 200px;
        background-color: black;
        border: 10px solid gainsboro;
        outline: 20px solid blue;
        margin: 40px;
        /* display: none; */
        /* opacity: 0.5; */
        transition: 1s;
    }
    .container:hover{
        opacity: 1;
        transform: translate(200px,200px);
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: black;
        border: 10px solid gainsboro;
        outline: 20px solid rgb(187, 255, 0);
        margin: 40px;
        transition: 1s;
    }
    .box:hover{
        transform: rotate(-125deg);
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: black;
        border: 10px solid gainsboro;
        outline: 20px solid rgb(255, 132, 0);
        margin: 40px;
        transition: 1s;
    }
    .box2:hover{
        transform: scale(120%, 120%);
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: black;
        border: 10px solid gainsboro;
        outline: 20px solid rgb(16, 145, 20);
        margin: 40px;
        transition: 8s;
    }
    .box3:hover{
        transform: skew(-125deg);
    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: black;
        border: 10px solid gainsboro;
        outline: 20px solid rgb(177, 21, 144);
        margin: 40px;
        transition: 1s;
    }
    .box4:hover{
        transform: matrix(1, 1, -1, 1, -80, 80);
    }
</style>
<body>
    <div class="main">
        <div class="container">v</div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>