<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: red;
        animation-name: test ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes test{
        0%{
            background-color: red;
        }
        50%{
            background-color: green;
        }
        100%{
            background-color: blue;
        }
    }
</style>
<body>
    <div class="box">

    </div>
</body>
</html>