<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: gray;
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(4,100px);
        /* grid-template-columns: 50px 50px 50px; */
        row-gap: 10px;
        column-gap: 10px;
        grid-template-areas:box1 box2;
    }
    .container>div{
        background-color: blueviolet;
        height: 100px;
    }
    .nav{
        grid-area: box1;
    }
    .nav:nth-child(2){
        grid-area: box2;
    }
</style>
<body>
    <div class="container">
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
    </div>
</body>
</html>