<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 80%;
        overflow: hidden;
        margin: auto;
        background-color: orange;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li{
        float: left;
        /* padding: 10px; */
    }
    nav ul li a{
        display: block;
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
        
    }
    nav ul li:hover{
        background-color: black;
        opacity: 0.5;
    }
    .sub-menu{
        width: 100px;
        background-color: blueviolet;
        position: absolute;
        opacity: 0.5;
        transform: translateY(30px);
        transition: 0.5s;
    }
    nav ul li:hover .sub-menu{
        opacity: 1;
        transform: translateY(0px);
    }
    .sub-menu ul li{
        padding: 10px;
    }
</style>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                    <div class="sub-menu">
                        <ul>
                            <li>Sub Menu 1</li>
                            <li>Sub Menu 2</li>
                        </ul>
                    </div>
                    
                </li>
                <li>
                    <a href="">General</a>
                    <div class="sub-menu">
                        <ul>
                            <li>Sub Menu 1</li>
                            <li>Sub Menu 2</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">Setting</a>
                    <div class="sub-menu">
                        <ul>
                            <li>Sub Menu 1</li>
                            <li>Sub Menu 2</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>