<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- <h1>Unorder List</h1>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
    <h1 align="center">Order List</h1>
    <ol type="i">
        <li>Dog</li>
        <li>Cat</li>
        <li>Cow</li>
        <li>Pig</li>
    </ol> -->

    <h1> .. List ..</h1>
    <ol>
        <li>Car</li>
            <ol class="list-group" type="i">
                <li>Luxus</li>
                <li>Ford</li>
                <li>Camery</li>
            </ol>
        
        <li>Phone</li>
            <ul>
                <li>IPhone</li>
                    <ul>
                        <li>hihi</li>
                    </ul>
                <li>Oppo</li>
                <li>samsung</li>
            </ul>
        <li>Computer</li>
        <li>
            <ol type="a">
                <li>Dell</li>
                <li>Asus</li>
                <li>Macbook</li>
            </ol>
    </ol>

    <ul type="circle">
        <li>he</li>
    </ul>
    <ul type="square">
        <li>he</li>
    </ul>

    <div class="hello" style="color: blue;">
        <h1>Welcome</h1>
        <p style="color: whitesmoke; background-color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum libero hic facilis cum ipsam aperiam commodi omnis, similique sed ad unde! Veniam nemo id, eos tempore sequi unde? Quibusdam.</p>
        <h2>Thank You.</h2>
    </div>
    <marquee behavior="" direction="">Hello HTML</marquee>
    <marquee behavior="" direction="right" scrollAmount="45">.=-=======</marquee>
    <marquee behavior="" direction="" scrollAmount="500">.  .   .   .   .   .</marquee>

    <div style="float: left; display: flex;">
        <div class="c1" style="background-color: blue; width: 50px; height: 50px; padding: 20px;"></div>
        <!-- <div class="c2" style="background-color:brown; width: 50px; height: 50px;"></div> -->
    </div>
</body>
</html>