<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Username</label>
        <input type="text">
        <input type="submit">
        <input type="password">
        <input type="number">
        date<input type="date">
        datetime<input type="datetime">
        datetime-local<input type="datetime-local">
        <textarea name="description" id="" cols="30" rows="10"></textarea>
    </form>
    <select name="" id="">
        <option value="">Male</option>
        <option value="">Female</option>
    </select>
    <div>
        <input type="color">
        <input type="checkbox">
        <input type="text">
        <input type="email">
        <input type="radio">radio
        <input type="search">
        <input type="url">
        <input type="hidden">
    </div>
</body>
</html>