<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/004/968/002/small/cute-abstract-modern-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
    }
    .bac{
        width: 100px;
        height: 100px;
        /* background-color: red; */
        border-style: double ;
        
    }
    h1{
        border: 3px double coral;
        background-color: rgba(rgb(29, 202, 29), rgb(38, 223, 38), rgb(17, 17, 223), 1.3px);
    }
    .border{
        /* border-color: blue;
        border-style: double;
        border-width: 12px; */
        border: 12px double red;
    }
    #btn{
        border-color: red;
        width: 50px;
        height: 23px;
        color: rgb(209, 188, 188);
        background-color: blue;
    }
    .nav{
    
        width: 200px;
        height: 200px;
        background-color: black;
        border-color: rgb(233, 142, 6);
        border-width: 12px;
        border-style: dashed;
    }

    .nana{
        background-color: gray;
        width: 300px;
        height: 300px;
        border: 8px double yellow;
        border-top: 12px dotted blue;
        border-radius: 50%;
    }
    
    button{
        width: 220px;
        height: 46px;
        border: 5px solid rgb(255, 2, 166);
        border-top-left-radius: 12px;
        border-radius: 20px 0px 50px 20px ;
        border-right-style: double;
        border-right-width: 12px;
        border-right-color: rgb(255, 106, 0);
       
    }
</style>
<body>
    <div class="bac">
        <h1>Wahaha</h1>
    </div>
    <div class="border">
        <h1>Hello</h1>
        <button id="btn"></button>
    </div>
    <div class="nav">
        Haha
    </div>
    <div class="nana">
        nana
    </div>
    <button>Close</button>
    
    
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>