<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: brown;
        width: 200px;
        height: 200px;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
        /* float: left; */
    }
    .mini{
        width: 100px;
        height: 100px;
        background-color: burlywood;
        margin: 100px 50px 200px 50px;
        /* padding: 100px; */
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }
    h1{
        padding: 100px;
    }

    .mybox{
        width: 400px;
        height: 200px;
        background-color: brown;
        color:aliceblue;
        margin: auto;
        border-radius: 24px;
        margin-top: 300px;
        border-style: dashed;
        border-width: 5px;
        border-color: rgb(124, 255, 2);
        
    }
    h3{
        padding-left: 140px;
        padding-top: 80px;
    }
</style>
<body>
    <!-- <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="mini">
        <h1>Hello</h1>
    </div> -->
    <div class="mybox">
        <h3>Web Developer</h3>
    </div>
</body>
</html>