<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taprom&display=swap" rel="stylesheet">
</head>
<style>
    .box #click{
        color: brown;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 5px 5px 3px rgb(119, 53, 53);

    }
    h1{
        font-size: 78px;
        font-weight: bolder;
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2{
        font-family: 'Taprom', cursive;
        text-align: center;
        
    }
    .bx{
        width: 400px;
        height: 400px;
        background-color: blueviolet;
        padding: 20px;
    }
    .bx .bx1{
        width: 100%;
        height: 100%;
        background-color: red;
        padding: 20px;
        box-sizing: border-box;
    }
    .bx .bx2{
        width: 100%;
        height: 100%;
        background-color: beige;
    }
</style>
<body>
    <div class="box">
        <h1>Text box</h1>
        <h2>សាវែន</h2>
        <a href="" id="click">Hello Javascript</a>
    </div>

    <div class="bx">
        <div class="bx1">
            <div class="bx2">

            </div>
        </div>
    </div>
</body>
</html>