<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1 style="text-align: center;">Exercise</h1>
    <img src="https://www.paho.org/sites/default/files/styles/max_1500x1500/public/2023-05/covid-19-virus-blue.jpg?itok=tDu0OGCa" alt="covid19" width="550" height="300">
    <p style="color: rgb(0, 136, 255);">In the past month, searches for <i>how to make hand sanitizer</i><br>have grown by 4,950% worldwide.1 Meanwhile, there has been a 600% increase <br>in searches for <mark>can you get coronavirus twice.</mark> And searches for "grocery <br> delivery service near me" have gone up 200% <b>globally.3</b></p>
</body>
</html>