<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Hello World</h1>
    <h2 align="right">Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello <mark>World</mark></h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <b>This is text</b>
    <i>This is text</i>
    <del>This is text</del>
    <mark>This is text</mark>
    <mark style="background-color: rgb(156, 156, 254);">This is text1</mark> <br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis doloribus neque ipsum. Explicabo doloribus repellendus, beatae minus soluta qui, sapiente distinctio sunt laboriosam vero repellat rerum aliquid, voluptatibus sed?</p>
    <h1>X <sup>2</sup></h1>
    <h1>Y <sub>2</sub></h1>

    <h2>
        <u>>>>.....
            <i>
                <mark>My <b>Saturday</b></mark>
            </i>
        </u>
    </h2>

    <img src="https://lh3.googleusercontent.com/a/AAcHTtfkBKxQE8xbL53-8PAztZNQDGDcNQg2TRcRtxna=s192-c-mo" alt="">
    <img src="img/istockphoto-139725840-612x612.jpg" alt="">

    <p>Sis <mark>Cute</mark> X<sup>2</sup></p>
    <p align="center">Tody i don't <del>wash</del> my <i>clothes</i></p>
</body>
</html>