body{
    background-color:rgb(166, 0, 255);
}
.header{
    background-color: red;
    display: flex;
    justify-content:space-between;
    height: 90px;
}
.btn{
    margin-left: 10px;
}
.nav{
    height: 70px;
    background-color: rgb(41, 254, 13);
    margin: 10px;
}
.boder{
    background-color: burlywood;
    display: flex;
    height: 500px;
    margin-top: -24px;
    margin: 10px 0px;
}
.sec{
    background-color: bisque;
    width: 60%;
}
.section1{
    background-color: rgb(255, 0, 144);
    height: 235px;
    margin: 10px;
}
.section2{
    background-color: chocolate;
    height: 235px;
    margin: 10px;
}
.aside{
    background-color: darkmagenta;
    width: 40%;
    margin: 10px;
}
.footer{
    background-color: darkcyan;
    height: 90px;
    /* margin: 10px; */
}