<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="header">
            <h1>header</h1>
            <div class="btn">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
            </div>
        </div>
        <div class="nav">
            nav
        </div>
        <div class="boder">
            <div class="sec">
                <div class="section1">section1</div>
                <div class="section2">section2</div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">
            footer
        </div>

        
    </div>
</body>
</html>