<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu-full{
        
    }
    .menu-full ul{

    }
    .menu-full ul li{
        width: 50px;
        float: left;
        list-style-type: none;
        background-color: bisque;
        padding: 15px;
    }
    .sub-menu{
        width: 90px;
        position: absolute;
        transition: 1s;
        /* opacity: 0; */
        
    }
    .sub-menu ul li{
        transform: translate(-55px,50px);        
    }
    .menu-full ul li:hover .sub-menu{
        transform: translateY(-30px);
        opacity: 1;
    }
    
</style>
<body>
    <div class="menu-full">
        <ul>
            <li>
                <a href="" target="_blank">Hello</a>
                <div class="sub-menu">
                    <ul>
                        <li>box</li>
                        <li>box</li>
                        <li>box</li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="" target="_blank">Hello</a>
                <div class="sub-menu">
                    <ul>
                        <li>box</li>
                        <li>box</li>
                        <li>box</li>
                    </ul>
                </div>
            </li>

            
            
        </ul>
    </div>
</body>
</html>