body{
    background-color:rgb(166, 0, 255);
}
.header{
    background-color: rgb(23, 181, 60);
    /* display: flex;
    justify-content:space-between; */
    height: 200px;
}
.nav{
    height: 660px;
    background-color: rgb(184, 247, 176);
    border-radius: 48px;
    margin: 0px 72px;
    margin-top: -128px;
}
.phead{
    width: 100%;
    height: 210px;
    margin: 72px 72px;
    display: flex;
    border: 5px solid rgb(255, 255, 255);
    /* background-color: blue; */
}
.profile{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
}
.name{
    margin: 70px 40px;
    font-size: 50px;
    color: rgb(108, 108, 108);
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.cbody{
    width: 100%;
    margin: 0px 72px;
    color: rgb(46, 139, 220);
    /* margin-top: -72px; */
    font-size: 18px;
}
.pha{
    margin-top: -40px;
}



.footer{
    background-color: darkcyan;
    height: 90px;
    margin: -73px 0px;
}
.contact{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}