<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MyProfile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="header">
            <!-- <h1></h1> -->
            <!-- <div class="btn">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
            </div> -->
        </div>
        <div class="nav">
            <div class="phead">
                <img src="img/profile.JPG" alt="profile" class="profile">
                <h1 class="name"><u>Mai Saven</u></h1>
            </div>
            <div class="cbody">
                <div class="pha">
                    <p>Living : Phom Penh <sup>cambodia</sup></p>
                    <p>From : Svay Rieng <sup>Province</sup></p>
                    <p>Studied : Royal University Of Phom Penh</p>
                    <p>Work : Student, Intership at MCNC</p>
                </div>  
            </div>
           <div class="col text-center ">
                <button type="button" class="btn btn-primary col-3 btn-sm container" style="margin-top: -72px;">Subscrip</button>
            </div>   
        </div>               

        <div class="footer">
            <div class="contact">
                <p>Contact</p>
            </div>
        </div>
    </div>
</body>
</html>