<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        background-color: rgb(32, 87, 14);
        width: 500px;
        height: 500px;
        margin: auto;
        padding: 20px;
    }
    .box1{
        width: 48%;
        height: 80px;
        background-color: blanchedalmond;
        float: left;
        margin: 1%;
    }
    .box2{
        width: 48%;
        height: 80px;
        background-color: rgb(238, 147, 12);
        float: left;
        margin: 1%;
    }
    .box3{
        width: 48%;
        height: 80px;
        background-color: rgb(38, 248, 38);
        float: left;
        margin: 1%;
    }
    .box4{
        width: 48%;
        height: 80px;
        background-color: rgb(38, 248, 38);
        float: left;
        margin: 1%;
        border-radius: 0px 80px;
    }

</style>
<body>
    <div class="border">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
    </div>
</body>
</html>