body{
    background-color:rgb(217, 226, 234);
    /* background-color: rgb(234, 238, 242); */
}
.box{
    height: 70px;
    background-color: rgb(234, 238, 242);
    box-shadow: -5px -5px 12px 3px rgb(255, 255, 255), 5px 5px 12px #46464656;
    margin: 15px;
    border-radius: 8px;
}
#title{
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: -5px 9px 12px #46464656;
    padding: 18px;
    font-family:andale mono, monospace;
    font-size: 30px;
}
.form{
    width: 400px;
    height: 300px;
    background-color: rgb(234, 238, 242);
    box-shadow: -5px -5px 12px 3px rgb(255, 255, 255), 5px 5px 12px #46464656;
    border-radius: 8px;
    margin: 20px 10px;
    /* margin-left: auto;
    margin-right: auto; */
}
.lgn{
    color: rgb(255, 255, 255);
    padding: 20px;
    margin: 0px;
    font-family:andale mono, monospace;
    text-shadow: -3px 3px 5px #46464656;
    text-align: center;
}
.reg{
    /* width: 400px;
    left      : 50%;
    position  : absolute;
    transform : translate(-54%, 0%);
    padding: 0px; */
    width: 320px;
    /* left: 34%; */
    margin: 0px 35px;
}
input{
    width:180px;
    box-shadow: inset 2px 2px 5px #46464656;
    border-radius: 8px;
    border: none;
    padding: 5px 12px;
    font-family:andale mono, monospace;
    margin: 20px 0px;
}
label{
    color: rgb(255, 255, 255);
    padding: 12px;
    font-family:andale mono, monospace;
    text-shadow: -3px 3px 5px #46464656;
    font-size: 18px;
}
.sub{
    margin: 0px 74px;
    background-color:  rgb(49, 147, 246);
    /* background-color: rgb(253, 191, 69); */
    color: aqua;
    box-shadow: -3px -3px 8px rgba(255, 255, 255, 0.771), 5px 5px 12px #46464656;
}
.sub:hover{
    border: 2px solid red;
}
.check{
    width: auto;
    
}
.form2{
    width: 400px;
    height: 300px;
    background-color: rgb(49, 147, 246);
    box-shadow: -5px -5px 12px 3px rgb(255, 255, 255), 5px 5px 12px #46464656;
    border-radius: 8px;
    margin: 20px 10px;
    /* margin-left: auto;
    margin-right: auto; */
}
.form3{
    width: 400px;
    height: 300px;
    background-color: rgb(253, 191, 69);
    box-shadow: -5px -5px 12px 3px rgb(255, 255, 255), 5px 5px 12px #46464656;
    border-radius: 8px;
    margin: 20px 10px;
    /* margin-left: auto;
    margin-right: auto; */
}
.form4{
    width: 400px;
    height: 300px;
    background-color: rgb(248, 81, 48);
    box-shadow: -5px -5px 12px 3px rgb(255, 255, 255), 5px 5px 12px #46464656;
    border-radius: 8px;
    margin: 20px 10px;
    /* margin-left: auto;
    margin-right: auto; */
}
.validate{
    height: auto;
    width: 70%;
    /* background-color: black; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}