<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shadow.css">
</head>
<body>
    <div class="head">
        <div class="box">
            <h1 id="title">Register Form</h1>
        </div>
        <div class="validate">
            <div class="form">
                <h2 class="lgn">Login</h2>
                <form action="" class="reg">
                    <label for="user">Username</label>
                    <input type="text" placeholder="Enter Username" required>
                    <label for="pass">Password</label>
                    <input type="password" placeholder="Enter Password" required>
                    <label for="check" class="checkbox">
                        <input type="checkbox" class="check"> Check in
                    </label>
                    <input type="submit" value="Login" class="sub">
                </form>
            </div>

            <div class="form2">
                <h2 class="lgn">Login</h2>
                <form action="" class="reg">
                    <label for="user">Username</label>
                    <input type="text" placeholder="Enter Username" required>
                    <label for="pass">Password</label>
                    <input type="password" placeholder="Enter Password" required>
                    <label for="check" class="checkbox">
                        <input type="checkbox" class="check"> Check in
                    </label>
                    <input type="submit" value="Login" class="sub">
                </form>
            </div>

            <div class="form3">
                <h2 class="lgn">Login</h2>
                <form action="" class="reg">
                    <label for="user">Username</label>
                    <input type="text" placeholder="Enter Username" required>
                    <label for="pass">Password</label>
                    <input type="password" placeholder="Enter Password" required>
                    <label for="check" class="checkbox">
                        <input type="checkbox" class="check"> Check in
                    </label>
                    <input type="submit" value="Login" class="sub">
                </form>
            </div>

            <div class="form4">
                <h2 class="lgn">Login</h2>
                <form action="" class="reg">
                    <label for="user">Username</label>
                    <input type="text" placeholder="Enter Username" required>
                    <label for="pass">Password</label>
                    <input type="password" placeholder="Enter Password" required>
                    <label for="check" class="checkbox">
                        <input type="checkbox" class="check"> Check in
                    </label>
                    <input type="submit" value="Login" class="sub">
                </form>
            </div>
        </div>
    </div>
</body>
</html>