<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 400px;
        min-height: 100vh;
        background-color: green;
        transform: translateX(-400px);
        transition: 0.3s;
        position: relative;
    }
    #btn{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .btn-close{
        width: 50px;
        height: 50px;
        background-color: wheat;
        color: blue;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: sans-serif;
        cursor: pointer;
    }
</style>
<body>
    <div class="box">
        <div class="btn-close">
            X
        </div>
    </div>
    <input type="button" value="Click" id="btn">
</body>
<script>
    document.getElementById("btn").addEventListener("click",()=>{
        document.querySelector('.box').style.transform='translateX(0px)'
    })


    document.querySelector('.btn-close').addEventListener('click',()=>{
        document.querySelector('.box').style.transform='translateX(-400px)';
    })
</script>
</html>