<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .background{
        width: 100%;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.304);
        display:none;
        /* visibility: hidden; */
    }
    #btn{
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: -1;
    }
    .box{
        width: 500px;
        height: 500px;
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .btn-close{
        width: 50px;
        height: 50px;
        background-color: wheat;
        color: blue;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: sans-serif;
        cursor: pointer;
    }
</style>
<body>
    <div class="background">
        <div class="box">
            <div class="btn-close">
                X
            </div>
        </div>
    </div>
    <input type="button" value="Click" id="btn">
</body>
<script>
    document.getElementById("btn").addEventListener('click',()=>{
        document.querySelector(".background").style.display='block';
    })

    document.querySelector('.btn-close').addEventListener('click',()=>{
        document.querySelector('.background').style.display='none'
    })

    document.querySelector('.background').addEventListener('click',function(){
        document.querySelector('.background').style.display='none'
    })
</script>
</html>