<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabay</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNnQzcdA4E3jEG9aRDkDLDL7obnLgeqvsurRMhwXICsHGjHItq1MbldzaQY362nsbzGuQ&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100&family=Foldit:wght@300&family=Kaushan+Script&family=Merriweather+Sans&family=Roboto+Mono&family=Siemreap&family=Taprom&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/publications/logos/61d4f62a95ade_1641346560_small.png" alt="logo-sabay">
                <div class="ads">
                    <img src="https://ads.sabay.com/images/20bae9232e1d5aed4cf9373f933c8987.gif" alt="ads">
                </div>
            </div>
            <div class="container-menu">
                <div class="menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="">កម្សាន្ត</a></li>
                        <li><a href="">បច្ចេកវិទ្យា</a></li>
                        <li><a href="">ជីវិតនិងសង្គម</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <section class="border">
            <div class="border-container">
                <div class="nav">
                    <div class="box1" id="box-img">
                        <div class="box-title">
                            <div class="title-header">
                                <h3>ជីវិតនិងកម្សាន្ត</h3>
                                <p></p>
                            </div>
                            <div class="para">
                                <h3>ផ្តើមពីការលក់តិចតួចតាមអនឡាញ ពេលនេះក្លាយជាម៉ាកយីហោ គ្រឿងអលង្ការគុជខ្យង លំដាប់ពិភពលោក</h3>
                                <p>ផ្តើមពីការលក់តិចតួចតាមអនឡាញ ពេលនេះក្លាយជាម៉ាកយីហោ គ្រឿងអលង្ការគុជខ្យង លំដាប់ពិភពលោក</p>
                            </div>
                        </div>
                    </div>
                    <div class="box2" id="box-img2">
                        <div class="box-title">
                            <div class="title-header">
                                <h3 style="background-color: green;">បច្ចេកវិទ្យា</h3>
                                <p style="background-color: green;"></p>
                            </div>
                            <div class="para">
                                <h3>ក្រុមហ៊ុន​ចិន GAC ប្រកាសចេញ​​ម៉ាស៊ីន​ថ្មី​សម្រាប់​រថយន្ត ដែល​ខុសពីម៉ាស៊ីន​​សាំង ម៉ាស៊ូត អគ្គិសនី និង​អ៊ីដ្រូសែន​</h3>
                                <p>ថ្មីៗនេះ ក្រុមហ៊ុនចិន GAC បាន​បង្ហាញ​ពី​ម៉ាស៊ីនមួយដំណើរការលើ​អាម៉ូញាក់រាវ (liquid ammonia)</p>
                            </div>
                        </div>
                    </div>
                    <div class="box3" id="box-img">
                        <div class="box-title">
                            <div class="title-header">
                                <h3 style="background-color: rgb(255, 0, 162)">កម្សាន្ត</h3>
                                <p style="background-color: rgb(255, 0, 162)"></p>
                            </div>
                            <div class="para">
                                <h3>ផ្តើមពីការលក់តិចតួចតាមអនឡាញ ពេលនេះក្លាយជាម៉ាកយីហោ គ្រឿងអលង្ការគុជខ្យង លំដាប់ពិភពលោក</h3>
                                <p>ផ្តើមពីការលក់តិចតួចតាមអនឡាញ ពេលនេះក្លាយជាម៉ាកយីហោ គ្រឿងអលង្ការគុជខ្យង លំដាប់ពិភពលោក</p>
                            </div>
                        </div>
                    </div>
                    <div class="box4" id="box-img2">
                        <div class="box-title">
                            <div class="title-header">
                                <h3>ជីវិតនិងកម្សាន្ត</h3>
                                <p></p>
                            </div>
                            <div class="para">
                                <h3>ផ្តើមពីការលក់តិចតួចតាមអនឡាញ ពេលនេះក្លាយជាម៉ាកយីហោ គ្រឿងអលង្ការគុជខ្យង លំដាប់ពិភពលោក</h3>
                                <p>ផ្តើមពីការលក់តិចតួចតាមអនឡាញ ពេលនេះក្លាយជាម៉ាកយីហោ គ្រឿងអលង្ការគុជខ្យង លំដាប់ពិភពលោក</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads">
                    <div class="ads-box">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZEde_SbLszw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="ads-box">
                        <img src="https://i0.wp.com/www.printmag.com/wp-content/uploads/2021/02/4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.gif?resize=476%2C280&ssl=1" alt="img">
                    </div>
                </div>
            </div>

            <!-- Line -->

            <div class="sub-container">
                <div class="line">
                    <div class="line-title">
                        <h2>វីដេអូរ</h2>
                        <p></p>
                    </div>
                    
                </div>
                <div class="a-line"></div>
            </div>

            <div class="container-border">
                <div class="box-header">
                    <a href="" class="mini-box">
                        <div class="box-img"></div>
                        <div class="box-text">កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស ដែលមកកម្ពុជាមិនដែលរំលង តែងទៅលេងគ្មានដាច់</div>
                    </a>
                    <a href="" class="mini-box">
                        <div class="box-img2"></div>
                        <div class="box-text2">Barca គម្លាត​១២​ពិន្ទុ​លើ​កំពូល​តារាង ក្រោយ​ឈ្នះ Real ក្នុង​ជំនួប El Clasico</div>
                    </a>
                    <a href="" class="mini-box">
                        <div class="box-img3"></div>
                        <div class="box-text3">មោទកភាព! ចក្រភពអង្គរ ឬចក្រភពខ្មែរ លេចឡើងលើផែនទី​ចក្រភព​ចំនួន១០០ ក្នុងប្រវត្តិសាស្រ្តពិភពលោក​</div>
                    </a>
                </div>
                <div class="box-border">
                    <div class="component">
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ចំណាប់អារម្មណ៍ដំបូង Galaxy S23 Ultra ទើបប្រកាសចេញក្ដៅៗ កាមេរ៉ាគុណភាព 200MP ធ្វើរឿងបានជាច្រើន (វីដេអូ)</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">IQ មួយលាន! អ្នកចាំទីឡើងជ្រុល បានប្រើក្បាច់មួយសង្គ្រោះស្ថានការណ៍ ដែលកីឡាករទូទៅរកនឹកមិនឃើញ</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">កីឡាករ​កាយ​វប្បកម្ម​យំ​ស្ទើរ​គ្រប់​គ្នា​ព្រោះ​ដក​ចេញ​ពីស៊ីហ្គេម​ ២០២៣​</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ចង់យល់ដឹងបច្ចេកវិទ្យា ឥឡូវ​ក្រសួងប្រកាសបើក "សន្និសីទអ្នកអភិវឌ្ឍន៍សុសវែរ និងពិព័រណ៍បច្ចេកវិទ្យា ឆ្នាំ២០២៣"</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​ តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">Mitsubishi Triton 2024 លក់នៅថៃតម្លៃចាប់ពី ២ម៉ឺនដុល្លារឡើងទៅ</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ទៀតហើយ! កូរ៉េ​ខាង​ជើង សំញ៉ែង​នុយក្លេអ៊ែរ​ដែល​អាច​បាន​ដល់​គ្រប់កន្លែង​នៃដីអាមេរិក</div>
                        </div>
                    </div>
                    <div class="component-ads"></div>
                </div>
            </div>

            <!-- section-body -->

             <!-- Line -->

             <div class="sub-container">
                <div class="line">
                    <div class="line-title">
                        <h2>កម្សាន្ត</h2>
                        <p></p>
                    </div>
                    
                </div>
                <div class="a-line"></div>
            </div>

            <div class="container-border">
                <div class="box-border">
                    <div class="component-ads">
                        <div class="img-ads"></div>
                        <div class="text-ads">ថ្មីទៀតហើយ! EXO លុប​ចោល​ការបង្ហាញមុខក្នុងកម្មវិធីល្បីមួយ មុនការមកដល់របស់ក្រុម</div>
                    </div>
                    <div class="component">
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ចំណាប់អារម្មណ៍ដំបូង Galaxy S23 Ultra ទើបប្រកាសចេញក្ដៅៗ កាមេរ៉ាគុណភាព 200MP ធ្វើរឿងបានជាច្រើន (វីដេអូ)</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">IQ មួយលាន! អ្នកចាំទីឡើងជ្រុល បានប្រើក្បាច់មួយសង្គ្រោះស្ថានការណ៍ ដែលកីឡាករទូទៅរកនឹកមិនឃើញ</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">កីឡាករ​កាយ​វប្បកម្ម​យំ​ស្ទើរ​គ្រប់​គ្នា​ព្រោះ​ដក​ចេញ​ពីស៊ីហ្គេម​ ២០២៣​</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ចង់យល់ដឹងបច្ចេកវិទ្យា ឥឡូវ​ក្រសួងប្រកាសបើក "សន្និសីទអ្នកអភិវឌ្ឍន៍សុសវែរ និងពិព័រណ៍បច្ចេកវិទ្យា ឆ្នាំ២០២៣"</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​ តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">Mitsubishi Triton 2024 លក់នៅថៃតម្លៃចាប់ពី ២ម៉ឺនដុល្លារឡើងទៅ</div>
                        </div>
                        <div class="com-box">
                            <div class="com-img"></div>
                            <div class="com-text">ទៀតហើយ! កូរ៉េ​ខាង​ជើង សំញ៉ែង​នុយក្លេអ៊ែរ​ដែល​អាច​បាន​ដល់​គ្រប់កន្លែង​នៃដីអាមេរិក</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="f-box">
                <div class="f-logo">
                    <img src="https://news.sabay.com.kh/img/footer-logo.png" alt="f-sabay">
                </div>
                <div class="f-text">
                    <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០១៦ <p></p>
                        <span>គោលការណ៍​ភាព​ឯកជន | Privacy Policy</span><p></p>
                        អាសយដ្ឋាន
                        អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                        សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
                </div>
            </div>
            <div class="f-box">
                <h2>អំពីយើង</h2>
                <p>Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ ព័ត៌មាន​បន្ថែម
                    <br><p></p>ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay
                </p>
                <div class="f-img">
                    <img src="https://news.sabay.com.kh/img/logo.png" alt="">
                    <img src="https://kanha.sabay.com.kh/img/logo.png" alt="">
                    <img src="https://kleykley.sabay.com.kh/img/logo.png" alt="">
                    <img src="https://der.sabay.com.kh/img/logo.png" alt="">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/publications/logos/61d5007946e0b_1641349200_small.png" alt="">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/publications/logos/61d501f25761a_1641349560_small.png" alt="">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/publications/logos/61d50338ea098_1641349920_small.png" alt="">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/publications/logos/61d4f62a95ade_1641346560_small.png" alt="">
                    <img src="https://business.sabay.com.kh/img/logo.png" alt="">
                    <img src="https://business.sabay.com.kh/img/logo.png" alt="">
                    <img src="https://auto.sabay.com.kh/img/logo.png" alt="">
                </div>
            </div>
            <div class="f-box">
                <h2>ជួបគ្នានៅបណ្តាញសង្គម</h2>
                <div class="f-contact">
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p>ទំនាក់ទំនង <br>
                    info@sabay.com <br>
                    023 228 000
                </p>

            </div>
        </div>
    </footer>
</body>
</html>