
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(231, 234, 237);
    }
    .header{
        background-color: rgb(31, 30, 30);
        margin: 0;
        padding: 0;
    }
    .logo{
        width: 75%;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin: auto;
        padding: 20px;
    }
    .logo>img{
        width: 85px;
        float: left;
    }
    .logo .ads{
        width: 95%;
        float: left;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .container-menu{
        width: 100%;
        background-color: rgb(19, 110, 228);
        /* position: fixed;
        top: 0; */
    }
    .container-menu .menu{
        width: 75%;
        overflow: hidden;
        margin: auto;
        padding: 0;
        font-family: 'Siemreap', cursive;;
        
    }
    .menu>ul{
        margin: 0;
        padding: 0;
        
    }
    .menu>ul>li{
        list-style-type: none;
        float: left;
        padding: 20px;
        
    }
    .menu>ul>li>a{
        color: white;
        text-decoration: none;
    }
    .menu>ul>li>a>i{
        padding: 3px;
    }
    .border{
        width: 75%;
        overflow: hidden;
        margin: auto;
    }
    section{
        font-family: 'Siemreap', cursive;
    }
    .border-container{
        width: 100%;
        overflow: hidden;
        display: flex;
        margin-top: 10px;
    }
    .border-container .nav{
        width: 69%;
        height: 500px;
        background-color: rgb(34, 33, 35);
    }
    .border-container .ads{
        width: 30%;
        height: 500px;
        background-color: rgb(59, 48, 48);
        margin-left: 1%;
    }
    .border-container .ads .ads-box{
        width: 100%;
        height: 50%;
        background-color: rgb(176, 68, 86);
        
    }
    .border-container .nav .box1{
        width: 60%;
        height: 50%;
        /* background-color: brown; */
        float: left;
        background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Sothearith(1)/fold5/64b118658cb89_1689327660_small.jpg");
        
    }
    .border-container .nav .box2{
        width: 40%;
        height: 50%;
        /* background-color: rgb(247, 107, 107); */
        float: left;
        background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Samphy-2023/July(2)/Week3/64b10fdf0739f_1689325500_small.jpg");
    }
    .border-container .nav .box3{
        width: 60%;
        height: 50%;
        /* background-color: rgb(138, 210, 120); */
        float: left;
        background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Kumnith(1)/Kumnith-Ent/Ent(3)/64b10340a57bf_1689322260_small.jpg");
    }
    .border-container .nav .box4{
        width: 40%;
        height: 50%;
        /* background-color: rgb(112, 108, 220); */
        float: left;
        background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Samphy-2023/July(2)/Week3/64b0eed304a84_1689317040_small.jpg");
    }
    #box-img{
        background-repeat: no-repeat;
        background-size:  100% auto;
        background-position: center;
    }
    #box-img2{
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: center;
    }
    .box-title{
        color: white;
        
    }
    .title-header{
        /* transform: translateY(100px); */
        display: flex;
        /* background-color: rgb(103, 86, 66); */
        overflow: hidden;

    }
    .box-title .title-header>h3{
        height: 23px;
        background-color: orange;
        width: 120px;
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin-top: 15px;
        line-height: 20px;
        line-height: 25px;
    }
    .box-title .title-header>p{
        width: 20px;
        height: 23px;
        margin: 0;
        margin-top: 15px;
        margin-left: -1px;
        padding: 5px;
        background-color: orange;
        clip-path: polygon(20% 0, 100% 100%, 0% 100%, 0 0%);
    }
    .box-title .para{
        transform: translateY(70px);
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
        padding: 0px 20px;
        transition: 0.5s;
    }
    .box-title .para p{
        display: none;
        opacity: 0;
        transition: 1s;
        font-size: 15px;
        color: rgb(132, 0, 255);
    }
    .box-title:hover .para{
        transform: translateY(-20px);
        
    }
    .box-title:hover .para>p{
        display: block;
        opacity: 1;
    }
    .line-title>h2{
        background-color: rgb(19, 110, 228);
        width: 90px;
        height: 30px;
        align-items: center;
        text-align: center;
        padding: 5px;
        float: left;
        color: aliceblue;
        font-size: 20px;
        margin-bottom: 0;
    }
    .line-title>p{
        background-color: rgb(19, 110, 228);
        width: 30px;
        height: 30px;
        padding: 5px;
        margin-bottom: 0;
        float: left;
        transform: translate(-2px ,0.8px);
        clip-path: polygon(20% 0, 100% 100%, 0% 100%, 0 0%);
    }
    .a-line{
        background-color: rgb(19, 110, 228);
        width: 100%;
        height: 4px;
        float: left;
        padding: 0;
        margin-bottom: 10px;
    }


    .container-border{
        width: 100%;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    }

    .container-border .box-header{
        width: 100%;
        height: 250px;
        /* background-color: rebeccapurple; */
        display: flex;
    }
    .container-border .box-border{
        width: 100%;
        height: 300px;
        /* background-color: yellowgreen; */
        position: relative;
    }
    .box-header .mini-box{
        width: 33.33%;
        height: 100%;
        /* background-color: rgb(82, 127, 167); */    
        padding: 20px;
        font-size: 13px;
        text-decoration: none;
    }
    .box-img{
        width: 100%;
        height: 65%;
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Social-International/June(2)/June_30/64214760db9c7_1679902560_medium.jpg');
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: 100% auto;
        background-position: center;
        transition: 0.3s;

    }
    .box-text{
        width: 100%;
        color: rgb(0, 0, 0);
    }
    .box-img2{
        width: 100%;
        height: 65%;
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer144/Soccer215/6417bd85db126_1679277420_medium.png');
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: 100% auto;
        background-position: center;
        transition: 0.3s;
    }
    .box-text2{
        width: 100%;
        color: rgb(0, 0, 0);
    }
    .box-img3{
        width: 100%;
        height: 65%;
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Social-International/June(2)/June_28/63e1c66a3526b_1675740720_medium.jpg');
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: 100% auto;
        background-position: center;
        transition: 0.3s;
    }
    .box-text3{
        width: 100%;
        color: rgb(0, 0, 0);
    }
    .box-img:hover{
        transform: scale(95%);
    }
    .box-img2:hover{
        transform: scale(95%);
    }
    .box-img3:hover{
        transform: scale(95%);
    }
    .box-border{
        display: flex;
    }
    .box-border .component{
        width: 70%;
        height: 100%;
        /* background-color: rgb(68, 88, 88); */
        
    }
    .component .com-box{
        width: 140px;
        height: 50%;
        /* background-color: red; */
        margin: 0px 20px;
        float: left;
    }
    .com-box .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/Local/SmartPhone/Samsung/Samsung-GalaxyA-2017_medium.jpg');
        width: 100%;
        height: 60%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .com-box .com-text{
        width: 100%;
        height: 40%;
        font-size: 11px;
    }
    .com-box:nth-child(2) .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Social-International/June(2)/June_27/63d9cb63c47d3_1675217760_medium.jpg');
    }
    .com-box:nth-child(3) .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Gym-Physical-Fitness/63c78094ac7d3_1674018960_medium.jpg');
    }
    .com-box:nth-child(4) .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Kumnith(1)/Kumnith-Tech/Tech(1)/64c3294398e00_1690511640_medium.jpeg');
    }
    .com-box:nth-child(5) .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Autor-racing/639557e129704_1670731740_medium.jpg');
    }
    .com-box:nth-child(6) .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Volleyball-League-1/Slamball(2)/638ee92890e79_1670310180_medium.jpg');
    }
    .com-box:nth-child(7) .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/Samphy-2023/July(2)/Week4/64c1d86f1e148_1690425420_medium.jpg');
    }
    .com-box:last-child .com-img{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Kumnith(1)/kumnith-Social/social(36)/64c3401852fc2_1690517520_medium.jpg');
    }
    .box-border .component-ads{
        width: 30%;
        height: 100%;
    }
    .component-ads .img-ads{
        background-image: url('https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Ent-Int/Korea/Korean-256/649d009d7d3f6_1688010900_medium.jpg');
        width: 100%;
        height: 60%;
        background-size: cover;
    }
    .component-ads .text-ads{
        background-color: rgb(19, 110, 228);
        width: 100%;
        height: 40%;
        color: aliceblue;
        padding: 20px 0px;
    }
    footer{
        width: 100%;
        height: 340px;
        overflow: hidden;
        background-color: rgb(25, 25, 25);
        margin-top: 20px;
    }
    .footer-container{
        width: 75%;
        height: 100%;
        /* background-color: aliceblue; */
        margin: auto;
        font-family: 'Siemreap', cursive;
        padding: 20px;
        color: rgb(255, 255, 255);
        opacity: 0.9;
    }
    .footer-container .f-box{
        width: 33.333%;
        height: 100%;
        /* background-color: rgb(153, 120, 78); */
        float: left;
        padding: 0px 0px;
    }
    
    .f-logo>img{
        width: 140px;
        margin-top: 20px;
    }
    .f-img>img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 5px;
        margin-top: 5px;
        float: left;
    }
    .f-contact>a>i{
        font-size: 20px;
        color: aliceblue;
        opacity: 0.8;
    }
   